# EGBIM

./: CHANGELOG_v10.md  DEPLOY_2026_NOTES.txt  Directory.Build.props  HIZLI_BASLANGIC.md  KURULUM_DAGITIM.md  LICENSE  MANIFEST_YAZIM_REHBERI.md  MIMARI.md  NOTICE  OP_REFERANSI.md  README.md  build_2026.bat  categories.json  deploy_2026.bat  egbimoto_v12.gitignore  op_contracts.json  ribbon_config.json
data/ids/: EG_PARAM_MATRIX_V3.ids  EG_ids_starter.xml  eg_ids_specifications.json  eg_ids_starter.json  ids_derived_qa_rules.json  requirement_classes.json
data/mapping/: EGBIM_ElektrikParams.txt  EGBIM_KolonParams.txt  EGBIM_SharedParams.txt  EGBIM_SihhiParams.txt  guid_migration_v12.json  ifc_mapping.json  param_guid_map.json  revit_kategori_wbs.json  shared_param_map.json
data/poz/: csb_poz_2026.json  poz_canonical_map.json  poz_section_rules.json  rayic_2026.json
data/semantic/: canonical_classes_v3.json  qa_rule_matrix.json  qa_wall_rules.json  semantic_classes.json
data/test/: csb_2026_sample_rates.json  param_naming_map.json  test_reference.json  trbim_category_param_index.json  trbim_discipline_param_index.json  trbim_param_groups.json
data/validation/: ids_wall_minimal.ids  mep_aski_aralik.json  param_schema_default.json  precheck_config.json  tbdy_structural_systems.json  tr_yangin_sprinkler_aralik.json  warning_messages.json
docs/: MANIFEST_YAZIM_REHBERI.md  MIMARI.md  OP_REFERANSI.md  README.md  UI_ONIZLEME_v10.2.html
docs/changelog/: CHANGELOG_V6.md  CHANGELOG_V8.md  CHANGELOG_v10.md  CHANGELOG_v12.1.md  CHANGELOG_v13.5.md  CHANGELOG_v13.md  CHANGELOG_v14.md  CHANGELOG_v9.md
manifests/: MANIFEST_CHECKLIST.md
manifests/dogrulama/: egbim_zorunlu_param.json  ifc_oncesi_kontrol.json  kapsamli_param_qa.json  kosullu_model_kontrolu.json  model_sagligi.json  oda_qa.json  param_doluluk.json  param_kontrol.json  qa_duvar.json  qa_duvar_dogrulama.json  sifir_hacim_kontrol.json  ts500_yapisal_kontrol.json
manifests/donati/: eg_donati_agirlik_tam.json
manifests/duvar/: TR_BIM_DuvarKutuphanesi_ornek.csv  eg_duvar_export_csv.json  eg_duvar_guncelle_csv.json  eg_duvar_kutuphanesi_csv.json
manifests/egim/: eg_cati_drenaj_egim.json  eg_zemin_egim_islak_hacim.json
mcp_bridge/: README.md  claude_desktop_config.example.json  egbimoto_mcp_bridge.py  egbimoto_mcp_bridge_v2.py
scripts/: model_ozet.cs  param_toplu_yaz.cs
src/EGBIMOTO.Addin/: App.cs  EGBIMOTO.Addin.csproj  EgbimotoApp.cs  EgbimotoApp_4D5D.cs  EgbimotoApp_McpHook.patch.md  EgbimotoApp_PrepareInputs.patch.md  EgbimotoApp_Preview.cs
src/EGBIMOTO.Addin/Commands/: Commands.cs  ManifestButtonRegistry.cs  ManifestRibbonCommandBase.cs  ManifestRibbonCommandSlots.g.cs  McpServerToggleCommand.cs
src/EGBIMOTO.Addin/Family/: FamilyLibraryScanner.cs  FamilyScanResult.cs
src/EGBIMOTO.Addin/Host/: EgBootstrap.cs  EgParamNames.cs  RevitOpContext.cs  RevitVersionAdapter.cs  RevitWriteScope.cs
src/EGBIMOTO.Addin/Inspector/: ManifestDisciplineIndex.cs  TrBimCategoryParamIndex.cs
src/EGBIMOTO.Addin/Ops/: AnnotationOps.cs  ArchOps.cs  ClashOps.cs  CollectionOps.cs  ColumnPresizingOps.cs  CoreOps.cs  CostOps.cs  CostOps_PozPatch.cs  CreationOps.cs  CsvOps.cs  DataOps.cs  DimensionOps.cs  DoorOps.cs  DuctSectionOps.cs  EgCategoryResolver.cs  EgbimotoData.cs  ElecCalcOps.cs  ElecCircuitDiffOps.cs  ElecConduitIecOps.cs  ExportOps.cs  FacadeOps.cs  FamilyCreateOps.cs  FamilyOps.cs  FilterOps.cs  FireCalcOps.cs  FireProtectionOps.cs  GeometryOps.cs  IntersectReportOps.cs  KalipOps.cs  ListOps.cs  MepAndPmOps.cs  MepCalcOps.cs  MepHvacCalcOps.cs  MepHvacOps.cs  MepInspectOps.cs  MepOpeningOps.cs  MepRegionOps.cs  MepStraightenOps.cs  ModelingOps.cs  OpeningCoordOps.cs  (+29 more)
src/EGBIMOTO.Addin/Reports/: KalipHtmlBuilder.cs  KalipXlsxBuilder.cs
src/EGBIMOTO.Addin/Resources/: 4d5d_viewer.html  preview_viewer.html
src/EGBIMOTO.Addin/Revit/: SelectionPickerService.cs
src/EGBIMOTO.Addin/Server/: EgbimotoMcpServer.cs  McpManifestRunner.cs  McpServerManager.cs  RevitDispatcher.cs
src/EGBIMOTO.Addin/UI/: FourDFiveDWindow.xaml  FourDFiveDWindow.xaml.cs  ManifestBrowserWindow.xaml  ManifestBrowserWindow.xaml.cs  ManifestGeneratorWindow.xaml  ManifestGeneratorWindow.xaml.cs  ManifestInputDialog.xaml  ManifestInputDialog.xaml.cs  ManifestInputService.cs  PreviewGateWindow.xaml  PreviewGateWindow.xaml.cs  RibbonBuilder.cs
src/EGBIMOTO.Addin/UI/Family/: DispatcherFrameHelper.cs  FamilyLibraryWindow.xaml  FamilyLibraryWindow.xaml.cs
src/EGBIMOTO.Addin/UI/Inspector/: ElementInspectorHook.cs  ElementInspectorPane.xaml  ElementInspectorPane.xaml.cs  ElementInspectorPaneProvider.cs
src/EGBIMOTO.Addin/UI/Results/: IManifestResultRenderer.cs  ManifestResultWindow.xaml  ManifestResultWindow.xaml.cs
src/EGBIMOTO.Bootstrap/: BootLog.cs  EGBIMOTO.Bootstrap.csproj  EgBootstrapApplication.cs
src/EGBIMOTO.Core/: EGBIMOTO.Core.csproj
src/EGBIMOTO.Core/AI/: ManifestGenerator.cs  ManifestValidator.cs  PatternEngine.cs
src/EGBIMOTO.Core/Cache/: NodeCacheService.cs
src/EGBIMOTO.Core/Cost/: PozData.cs
src/EGBIMOTO.Core/DAG/: DagExecutor.cs  DagModel.cs  DagPlanner.cs
src/EGBIMOTO.Core/Data/: DataRegistry.cs
src/EGBIMOTO.Core/Events/: InMemoryEventStore.cs
src/EGBIMOTO.Core/Host/: EgAddinScanner.cs
src/EGBIMOTO.Core/Input/: ManifestInputModel.cs
src/EGBIMOTO.Core/Ledger/: FileBasedLedger.cs
src/EGBIMOTO.Core/Manifest/: ManifestLinter.cs  ManifestLoader.cs  ManifestModel.cs  ManifestRunner.cs
src/EGBIMOTO.Core/Ops/: EgOpAttribute.cs  OpContext.cs  OpContracts.cs  OpRegistry.cs
src/EGBIMOTO.Core/Preview/: PreviewGeometryDto.cs
src/EGBIMOTO.Core/Rebar/: RebarEngine.cs
src/EGBIMOTO.Core/Results/: ManifestResultAdapter.cs  ManifestResultDto.cs
src/EGBIMOTO.Core/Schedule/: FourDFiveDDto.cs
src/EGBIMOTO.Core/Selection/: SelectionRequestDto.cs  SelectionResultDto.cs
src/EGBIMOTO.Core/Semantic/: CanonicalClassResolver.cs
src/EGBIMOTO.Core/Validation/: ValidationEngine.cs
tests/EGBIMOTO.Core.Tests/: CacheAndPlannerTests.cs  DagExecutorTests.cs  EGBIMOTO.Core.Tests.csproj  ManifestValidatorTests.cs
(+340 files in other folders)
