# TR BIM Shared Parameters Master — QA + ÇŞB 2026 + Bina Eleman Sınıflandırması
# Sürüm: 4.0 | Tarih: 2026-03 | ISO 19650 / IFC / ÇŞB 2026 /
# Not:  TR_BES bina eleman sınıflandırması eklenmiştir.
# Do not edit manually.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	TR-GENEL PROJE BİLGİLERİ
GROUP	2	TR-YAPI BİLGİLERİ
GROUP	3	TR-YANGIN GÜVENLİĞİ (BYKHY 2019)
GROUP	4	TR-DEPREM (TBDY 2018)
GROUP	5	TR-ERİŞİLEBİLİRLİK (TS 9111)
GROUP	6	TR-ENERJİ VERİMLİLİĞİ (BEP-TR)
GROUP	7	TR-ÇŞB POZ NO VE METRAJ
GROUP	8	TR-YAPI DENETİM
GROUP	9	TR-İMAR BİLGİLERİ
GROUP	10	TR-BIM YÖNETİM
GROUP	11	TR-DUVAR ÖZELLİKLERİ
GROUP	12	TR-KAPI ÖZELLİKLERİ
GROUP	13	TR-PENCERE ÖZELLİKLERİ
GROUP	14	TR-DÖŞEME ÖZELLİKLERİ
GROUP	15	TR-ÇATI ÖZELLİKLERİ
GROUP	16	TR-TS500 GENEL BETONARME
GROUP	17	TR-TS500 BA ELEMAN ÖZELLİKLERİ
GROUP	18	TR-TS500 BA DONATILAMA
GROUP	19	TR-TS500 BA KONTROL VE UYGUNLUK
GROUP	20	TR-MEP GENEL (Tesisat Proje Üst Verisi)
GROUP	21	TR-HVAC HAVALANDIRMA VE KLİMA
GROUP	22	TR-ISITMA VE SOĞUTMA SİSTEMİ
GROUP	23	TR-SIHHI TESİSAT (TS EN 806)
GROUP	24	TR-YANGIN TESİSATI (BYKHY 2019)
GROUP	25	TR-ELEKTRİK GÜÇ SİSTEMLERİ
GROUP	26	TR-ZAYIF AKIM SİSTEMLERİ
GROUP	27	TR-MEP QA/QC KONTROL
GROUP	28	TR-MEP METRAJ VE POZ
GROUP	29	TR-SINIFLANDIRMA VE KOD SİSTEMLERİ
GROUP	30	TR-BİNA ELEMAN SINIFLANDIRMASI
GROUP	31	TR-ÇŞB 2026 YAPI SINIFI VE POZ KIRILIMI
GROUP	32	TR-MAHAL VE KONUMSAL AYRIŞIM
GROUP	33	TR-IFC İHRAC VE VERİ EŞLEME
GROUP	34	TR-KEŞİF / METRAJ / MALİYET KIRILIMI
GROUP	35	TR-QA VE TESLİM KONTROLÜ
GROUP	36	TR-ILS / BİLGİ GEREKSİNİMİ
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE	HIDEWHENNOVALUE
PARAM	d7320f5d-a85c-5248-849d-31a6e68511ef	TR_ProjeNo	TEXT		1	1	Proje numarası (ÇŞB/İdare kodu)	1	0
PARAM	26b7308f-3430-55d4-b9a8-d4c92d81814c	TR_ProjeAdi	TEXT		1	1	Projenin tam adı	1	0
PARAM	f5f6b88d-7e4a-5131-b3e6-2d941d350afa	TR_ProjeSahibi	TEXT		1	1	İşveren / Proje sahibi adı	1	0
PARAM	01b127f5-ae1e-5824-b25c-8e4567443fbb	TR_MimarAdSoyad	TEXT		1	1	Sorumlu mimar adı soyadı	1	0
PARAM	f50927a1-24a9-5c2f-96fe-60f76f164f9b	TR_MimarOdaNo	TEXT		1	1	TMMOB Mimarlar Odası sicil no	1	0
PARAM	49c1f630-3cdd-5987-8ce7-cf6b4bc85ba3	TR_StatikMuhendis	TEXT		1	1	Sorumlu inşaat müh. adı soyadı	1	0
PARAM	9584190d-c7e3-58e4-8948-c8f390996611	TR_StatikOdaNo	TEXT		1	1	IMO sicil no	1	0
PARAM	25ccb4e2-124b-56cc-8f87-380abd384086	TR_MekanikMuhendis	TEXT		1	1	Sorumlu makine müh. adı soyadı	1	0
PARAM	2ea2d904-a2a3-5b3b-a6a2-a4e5da72c937	TR_MekanikOdaNo	TEXT		1	1	MMO sicil no	1	0
PARAM	4cda079e-e7e5-5f9f-8b88-c25244366398	TR_ElektrikMuhendis	TEXT		1	1	Sorumlu elektrik müh. adı soyadı	1	0
PARAM	d6428c94-ea5d-55f5-b721-704437751a8d	TR_ElektrikOdaNo	TEXT		1	1	EMO sicil no	1	0
PARAM	0d41c1d4-d75b-5617-8866-11cc59b41943	TR_ProjeAsamasi	TEXT		1	1	Ön / Kesin / Uygulama / Ruhsat projesi	1	0
PARAM	1422f988-99fd-553a-b35e-dc6809166fed	TR_ProjeRevizyon	TEXT		1	1	Revizyon no ve tarihi	1	0
PARAM	bcce9ec7-9498-5f67-aa92-3d78b6cbc88e	TR_CizimNo	TEXT		1	1	Çizim/pafta numarası	1	0
PARAM	88de7cbf-0410-5ed8-899b-dda0bc7fff1a	TR_Olcek	TEXT		1	1	Çizim ölçeği (1:50, 1:100, 1:200 vb)	1	0
PARAM	b3a7afa9-4230-52ab-ac19-05f5db822121	TR_YapiSinifi	TEXT		2	1	Yapı sınıfı: Basit/Normal/Büyük/Özel	1	0
PARAM	ff51596f-6634-5aa1-b8db-d6a6e35fbbd3	TR_YapiKullanimAmaci	TEXT		2	1	Konut/Ticari/Endüstriyel/Karma	1	0
PARAM	2929b090-14b1-5b50-a74c-1a26508c256a	TR_KatAdedi	INTEGER		2	1	Toplam kat adedi (bodrum dahil)	1	0
PARAM	bd33ceb4-0c67-588a-aafa-5a32aefdf317	TR_ToplamInsaatAlani	AREA		2	1	Toplam inşaat alanı (m2)	1	0
PARAM	39f50963-fb86-5bcf-8e12-01c0316ee873	TR_BrutAlan	AREA		2	1	Brüt alan (m2)	1	0
PARAM	494d2771-e476-5c04-8cd2-f3d413b8d09b	TR_NetAlan	AREA		2	1	Net alan (m2)	1	0
PARAM	e8c7e8ee-f790-55ac-b028-ac04bdcf3322	TR_TabanAlani	AREA		2	1	Taban alanı (m2)	1	0
PARAM	17f2a2e3-67f4-528e-94ea-9b2c8ecab07f	TR_YukseklikBinaH	LENGTH		2	1	BYKHY göre bina yüksekliği (m)	1	0
PARAM	7cd7b657-611c-5591-9d06-d578b1ace50f	TR_KatYuksekligi	LENGTH		2	1	Net kat yüksekliği (m)	1	0
PARAM	d01bd648-efc8-581f-8ce1-7ca773f254e5	TR_TasiyiciSistem	TEXT		2	1	Betonarme/Çelik/Ahşap/Yığma	1	0
PARAM	fb6e163d-7b0d-524a-81de-3fa1d7460af9	TR_DuvarMalzemesi	TEXT		2	1	Dış duvar malzemesi	1	0
PARAM	e060541c-670d-53c9-b1fd-66003f5f2ebc	TR_CatiSistemi	TEXT		2	1	Çatı sistemi tipi	1	0
PARAM	662b94d6-a5a9-5393-bd3b-21e986c8908a	TR_IsletimSertifikasi	TEXT		2	1	Bina kullanım sertifikası no	1	0
PARAM	37bb0f90-3fcc-55ec-bee4-0f25a918ab0f	TR_YangBinaYuksKat	TEXT		3	1	Bina yükseklik sınıfı (BYKHY)	1	0
PARAM	a9308145-9be9-5bef-8e13-467d65389536	TR_YangKullanimSinifi	TEXT		3	1	Kullanım sınıfı (A1-G)	1	0
PARAM	be1ec349-3843-57da-a70d-e13227e0d78b	TR_YangTehlikeSinifi	TEXT		3	1	Yangın tehlike sınıfı	1	0
PARAM	29fba40f-9b90-5fa8-af9f-060e9f7e006c	TR_YangYapiMalSinifi	TEXT		3	1	Yapı malz. yangın sınıfı (A1-F/s/d)	1	0
PARAM	8cdc0ea8-c74f-56e4-8534-90d8717c620e	TR_YangKacinmaYolu	TEXT		3	1	Kaçınma yolu tipi ve sayısı	1	0
PARAM	e17ecc7e-e0f8-5c9a-bdcf-d5490c64f36e	TR_YangKacisKorMesafe	LENGTH		3	1	Maks. kaçış mesafesi (m)	1	0
PARAM	bd249aa9-df7a-51da-9b28-c9efe80242a0	TR_YangMerdiven	TEXT		3	1	Yangın merdiveni tipi	1	0
PARAM	c9866e1a-b038-5a0f-9e3c-7922dc12dff0	TR_YangMerdivenGenislik	LENGTH		3	1	Merdiven genişliği (m)	1	0
PARAM	f24e79d9-9912-5c46-a9e6-2eae526a551d	TR_YangDuvarDirenc	TEXT		3	1	Duvar direnç süresi (REI-xx)	1	0
PARAM	078e1744-cd19-56ac-b9e7-d4db81b7b68c	TR_YangKapiSinifi	TEXT		3	1	Yangın kapısı sınıfı (EI30/EI60/EI90)	1	0
PARAM	3456a158-eb8e-5f85-85e7-464d65570238	TR_YangSprinklerVarMi	YESNO		3	1	Sprinkler sistemi var mı?	1	0
PARAM	a87b05e3-7c34-5003-8b62-cd64e20a5a40	TR_YangSprinklerTipi	TEXT		3	1	Sprinkler sistemi tipi	1	0
PARAM	59be5db3-3c05-5c9d-8f34-09f912f10bab	TR_YangDumTasBarieri	YESNO		3	1	Duman taşıma bariyeri var mı?	1	0
PARAM	0f63e04d-fc5a-57f3-b9f6-643c7515f016	TR_YangDumKontrolSis	TEXT		3	1	Duman kontrol sistemi tipi	1	0
PARAM	c5d1f988-d1cb-5a86-8e54-721aee35a8e9	TR_YangIhbarSistemi	TEXT		3	1	Yangın ihbar sistemi tipi	1	0
PARAM	b45096cc-1e7a-5676-8f85-62085ed0c547	TR_YangHidrantVarMi	YESNO		3	1	Yangın hidrantı var mı?	1	0
PARAM	f51c9f15-94b4-538a-b44b-f18992632913	TR_YangSigortaZonNo	TEXT		3	1	Yangın güvenlik zonu no	1	0
PARAM	93ec1764-f63a-53b3-8f5d-d42903b77889	TR_YangAcilIsikVarMi	YESNO		3	1	Acil durum aydınlatma var mı?	1	0
PARAM	087ca419-5ac0-5304-bd4d-6e994d0a2175	TR_YangYonlendirmeVarMi	YESNO		3	1	Acil durum yönlendirme var mı?	1	0
PARAM	cc09c13c-245d-5108-ab7b-d35523443212	TR_YangSiginmaAlani	AREA		3	1	Yangın sığınma alanı (m2)	1	0
PARAM	c65e94a3-a346-5a96-af64-99d39cf68416	TR_DepremBolgesi	TEXT		4	1	Deprem bölgesi DD-1/DD-2/DD-3/DD-4	1	0
PARAM	6b0f8962-482b-5370-a665-e2e4d868db42	TR_DepremYerTipi	TEXT		4	1	Zemin tipi ZA/ZB/ZC/ZD/ZE/ZF	1	0
PARAM	ef07a956-ef8a-5422-94f7-fc10a19eb022	TR_DepremBinaDPS	TEXT		4	1	Deprem performans seviyesi (BKS-1/2/3)	1	0
PARAM	5f3e761d-3b40-5fc7-bb6f-325688e1e854	TR_DepremKullanim	TEXT		4	1	Kullanım sınıfı KKS-1/KKS-2/KKS-3	1	0
PARAM	b28e9a9f-da51-5a70-a92f-9720b4949c32	TR_DepremTasiyiciSis	TEXT		4	1	Depreme dayanıklı taşıyıcı sistem tipi	1	0
PARAM	e905874e-eaf4-5c8a-a1c9-337aba5e648a	TR_DepremPerdeSistem	TEXT		4	1	Perde duvar sistemi	1	0
PARAM	f56e630b-b480-5945-aa37-0b9468a31e52	TR_DepremSismikAnaliz	TEXT		4	1	Sismik analiz yöntemi	1	0
PARAM	e3cec253-448b-5b2d-ba19-f6ae8218c9fc	TR_DepremSs	NUMBER		4	1	Kısa periyot spektral ivme Ss (g)	1	0
PARAM	1eefa71b-29e9-51bd-b31f-6dbbb07f52be	TR_DepremS1	NUMBER		4	1	1 sn periyot spektral ivme S1 (g)	1	0
PARAM	aae012f2-ce05-5a08-897a-5e3893447d4d	TR_DepremPGA	NUMBER		4	1	PGA (g) tepe zemin ivmesi	1	0
PARAM	2792dd13-0339-509f-8ba1-db5363ae46d0	TR_DepremGuclenDurumu	TEXT		4	1	Güçlendirme durumu	1	0
PARAM	d82467b3-de60-562d-891c-361384f20305	TR_DepremIzolasyonVarMi	YESNO		4	1	Sismik izolasyon var mı?	1	0
PARAM	00e5b894-2da0-5e8e-be7a-d447c8b77dbf	TR_EngRampaVarMi	YESNO		5	1	Engelli rampası var mı? (TS 9111)	1	0
PARAM	0fcb1432-0577-5a27-a7a4-0b842f238537	TR_EngRampaEgimi	NUMBER		5	1	Rampa eğimi maks. (%) TS 9111	1	0
PARAM	3bc15de2-2835-5d85-8adb-a114b4507245	TR_EngAsansorVarMi	YESNO		5	1	Engelli asansörü var mı?	1	0
PARAM	14416c87-36bd-57e8-8913-d3c1c01c56ae	TR_EngWCVarMi	YESNO		5	1	Engelli WC var mı?	1	0
PARAM	b30dcde2-27c5-5810-8349-cdc7b5ddf4e2	TR_EngOtoparkVarMi	YESNO		5	1	Engelli otoparkı var mı?	1	0
PARAM	0e0a48c2-d190-5057-addf-0ed08259c6fe	TR_EngKapiGenislik	LENGTH		5	1	Engelli kapı genişliği min. 90 cm	1	0
PARAM	bc9bc5b8-57eb-5605-9446-38f129d7c193	TR_EngHissedilebilirYuzey	YESNO		5	1	Hissedilebilir yüzey var mı?	1	0
PARAM	a58856c1-3ffa-5199-a387-48588f002535	TR_EngBrailleTabela	YESNO		5	1	Braille/sesli tabelalar var mı?	1	0
PARAM	7183b007-8133-5658-b728-629f03879c1f	TR_EngSertifikaDurumu	TEXT		5	1	TS 9111 uygunluk belgesi durumu	1	0
PARAM	c2df2197-075e-5e6a-8bcf-13a382f2c926	TR_EngGecisGenislikKoridor	LENGTH		5	1	Koridor serbest geçiş genişliği (m)	1	0
PARAM	14fb7c66-99f4-5e07-9cdb-df58d2920a1a	TR_EnerjiSinifi	TEXT		6	1	Bina enerji sınıfı A+/A/B/C/D/E/F/G (BEP-TR)	1	0
PARAM	79687006-190e-5c28-8b04-174938da9ea4	TR_IklimBolgesi	TEXT		6	1	İklim bölgesi 1-4 (TS 825)	1	0
PARAM	2335b7aa-2570-571b-b503-494871dab97a	TR_CercevePencereUw	NUMBER		6	1	Pencere Uw değeri (W/m2K)	1	0
PARAM	ccd3b8f1-286d-5688-8326-d4964b183ae8	TR_ZeminKatUDegeri	NUMBER		6	1	Zemin kat döşemesi U değeri (W/m2K)	1	0
PARAM	c8c22226-9363-57ae-b8e2-09e47aa2d904	TR_IsitmaSistemi	TEXT		6	1	Isıtma sistemi tipi	1	0
PARAM	b991c12e-09d2-51e3-a187-e32590cab7be	TR_SogutmaSistemi	TEXT		6	1	Soğutma sistemi tipi	1	0
PARAM	aac484f8-978b-52ae-8055-f4d82205959c	TR_HavalandirmaSistemi	TEXT		6	1	Havalandırma sistemi tipi	1	0
PARAM	a9321aa9-b2d8-5e51-99f0-bc474fbf7a1a	TR_YenilenebilirEnerji	TEXT		6	1	Yenilenebilir enerji sistemi (GES/RES vb)	1	0
PARAM	0ff68f16-f3bb-505f-8f77-518047ecc090	TR_PrimaryEnerjiTuketim	NUMBER		6	1	Birincil enerji tüketimi (kWh/m2.yıl)	1	0
PARAM	658dbe8e-783a-5352-8558-b70a2256aa5a	TR_CO2Emisyon	NUMBER		6	1	CO2 emisyon değeri (kg/m2.yıl)	1	0
PARAM	aa0d19b0-3ec7-5eca-8bf1-7d5a1848649c	TR_BepTrRaporNo	TEXT		6	1	BEP-TR hesap raporu referans no	1	0
PARAM	7014cc86-03f3-517a-9150-705d7624d8fe	TR_DuvarUDegeri	NUMBER		6	1	Dış duvar U değeri (W/m2K)	1	0
PARAM	1a734947-72b3-5154-99d6-53b0a0a37a8a	TR_CatiUDegeri	NUMBER		6	1	Çatı/teras U değeri (W/m2K)	1	0
PARAM	de840fac-fb71-5940-a812-6ca7e5e1c9d2	TR_PozNo	TEXT		7	1	ÇŞB/YİGM poz numarası	1	0
PARAM	fa038df6-7cbb-5605-994b-805fba24761b	TR_PozAdi	TEXT		7	1	Poz adı (birim fiyat kitabına göre)	1	0
PARAM	369fb846-a539-504c-a1b1-dcdf5756e43c	TR_PozBirim	TEXT		7	1	Birim (m, m2, m3, adet, ton vb)	1	0
PARAM	1f7962dc-b213-5214-809b-de961e8a07cf	TR_PozMiktar	NUMBER		7	1	Miktar (hesaplanan)	1	0
PARAM	710611d0-ce41-57e9-8e79-6cd848baedb8	TR_PozBirimFiyat	CURRENCY		7	1	Birim fiyat (TL)	1	0
PARAM	106dad72-e6eb-51c2-b31a-69b19f009489	TR_PozToplamTutar	CURRENCY		7	1	Toplam tutar (TL)	1	0
PARAM	833cfd31-2e1d-5ede-a148-bc61b9f73e43	TR_PozMahalNo	TEXT		7	1	Mahal / bölge numarası	1	0
PARAM	a910e7e2-daa0-5507-8a2f-77fd581f90a7	TR_PozImalatTuru	TEXT		7	1	İmalat türü (Kaba/İnce/Tesisat/Elektrik)	1	0
PARAM	85764f7d-4ef5-514f-8931-631c7ad53051	TR_PozDahilMi	YESNO		7	1	Metraj programına dahil mi?	1	0
PARAM	cee747c9-e496-5b85-8ef0-f94ecfbfa777	TR_PozNot	TEXT		7	1	Poz açıklama notu	1	0
PARAM	b2be6599-85ec-5ddf-accf-b516a0c92262	TR_YapDenetFirmasi	TEXT		8	1	Yapı denetim kuruluşu adı	1	0
PARAM	34312ff2-0dab-5882-9e56-74ce79742d11	TR_YapDenetFirmaYetNo	TEXT		8	1	Yapı denetim yetki belgesi no	1	0
PARAM	fb749447-f69a-589f-b554-cacd7ddd9499	TR_RuhsatNo	TEXT		8	1	Yapı ruhsatı numarası	1	0
PARAM	b9af38b3-9b46-5dea-b299-21f02348866e	TR_RuhsatTarihi	TEXT		8	1	Yapı ruhsatı tarihi	1	0
PARAM	93c48a76-866e-5357-9de3-2a8815fc4f3b	TR_MuteahhitUnvani	TEXT		8	1	Müteahhit firma ünvanı	1	0
PARAM	e7329b8a-a946-5a82-a514-13aedee25a5f	TR_MuteahhitYKN	TEXT		8	1	Müteahhit YKN (Yapı Kimlik No)	1	0
PARAM	62c2c2f5-95c5-56da-b811-ec70317ead8e	TR_IsverenVergiNo	TEXT		8	1	İşveren vergi / TC kimlik no	1	0
PARAM	0f9acff1-9962-5d66-ad52-a27142728ad3	TR_YapiSeviyesi	TEXT		8	1	Yapı seviyesi: Temel/Kaba/İnce/Teslim	1	0
PARAM	2b4373d5-4c51-586a-89e9-b94b7508cf53	TR_IlIlce	TEXT		9	1	İl / İlçe adı	1	0
PARAM	b2ac4595-9b5c-599c-8cb3-f1e9659acd97	TR_AdaNo	TEXT		9	1	Ada numarası	1	0
PARAM	a5c1fa72-da69-556b-8a2d-4ddced36600c	TR_ParselNo	TEXT		9	1	Parsel numarası	1	0
PARAM	f6419b77-61ad-5232-a378-346015787e73	TR_TAKS	NUMBER		9	1	Taban alanı kat sayısı TAKS	1	0
PARAM	8ae6e410-caf7-5d5b-a284-9114bbe3e8dc	TR_KAKS	NUMBER		9	1	Kat alanı kat sayısı KAKS (EMSAL)	1	0
PARAM	19353fdf-dd0f-52c3-a5ae-13a3ff6ff8f3	TR_MaxYukseklik	LENGTH		9	1	İmar maks. bina yüksekliği (m)	1	0
PARAM	3683fd0e-58cc-5004-806b-f869734d5ace	TR_OnCekmeMesafesi	LENGTH		9	1	Ön cephe çekme mesafesi (m)	1	0
PARAM	77972a45-f61b-54dd-980b-837994583419	TR_YanCekmeMesafesi	LENGTH		9	1	Yan cephe çekme mesafesi (m)	1	0
PARAM	268b6cf9-87d6-5e64-945a-3c981bd6be06	TR_ArkaKcekmeMesafesi	LENGTH		9	1	Arka cephe çekme mesafesi (m)	1	0
PARAM	fa4338de-a33f-5172-aaed-0f85cba7db37	TR_ImarDurumu	TEXT		9	1	İmar durumu belgesi no	1	0
PARAM	902c4db0-52b2-579b-8707-0b88c0833273	TR_LODSeviyesi	TEXT		10	1	LOD seviyesi (100/200/300/350/400/500)	1	0
PARAM	47860f25-fdfe-5dac-8378-1331edcd8681	TR_LOISeviyesi	TEXT		10	1	LOI seviyesi (bilgi detay seviyesi)	1	0
PARAM	2cce75d0-04ed-5e16-9aae-53057c3eb32c	TR_Disiplin	TEXT		10	1	Disiplin kodu (MIM/INS/MEK/ELK/YAN)	1	0
PARAM	f99b2aa9-42dd-5860-8ea3-d3677686a06e	TR_IFCSurumu	TEXT		10	1	IFC sürümü (IFC2x3/IFC4/IFC4.3)	1	0
PARAM	33bd19cf-3b21-5f7e-bbd1-bc63f3f2310f	TR_KoordinatSistemi	TEXT		10	1	Koordinat sistemi (ITRF96 Türkiye)	1	0
PARAM	7263d025-490f-5057-8e25-547daae2592c	TR_ModelDurumu	TEXT		10	1	Model durum kodu S0/S1/S2/S3/S4	1	0
PARAM	e7396cff-481e-5695-bcc6-6ee42c51567d	TR_OlusturmaTarihi	TEXT		10	1	Model oluşturma tarihi (YYYY-AA-GG)	1	0
PARAM	6a0e7954-8270-5ee2-b804-4275ab9b7d02	TR_SonGuncellemeTarihi	TEXT		10	1	Son güncelleme tarihi	1	0
PARAM	345697bb-a24a-587c-9703-7da9a1958821	TR_ModelSorumlusu	TEXT		10	1	BIM model sorumlusu adı	1	0
PARAM	3053dcab-298a-5832-aff6-2d0d855d9d20	TR_FazBilgisi	TEXT		10	1	Proje fazı (Var/Yıkılacak/Yeni İnşaat)	1	0
PARAM	bbda443e-3dfc-42e5-9f7a-3f2471698419	bSTR_Grup	TEXT		10	1	bSTR grup kodu (Bakanlık CADD standardı)	1	0
PARAM	13d32f6d-c04e-4a08-be87-0c973cc83395	bSTR_LOD	TEXT		10	1	bSTR LOD seviyesi	1	0
PARAM	455c437a-504a-446b-8e6f-fcdaa4b571af	bSTR_Disiplin	TEXT		10	1	bSTR disiplin kodu	1	0
PARAM	682ef099-1ca6-4c4a-b585-714bfafb42b5	bSTR_Kod	TEXT		10	1	bSTR eleman kodu (örn: S-BET-09, M-DUV-01)	1	0
PARAM	5107f9bb-d1b8-49f5-a1c8-ad697da2476f	bSTR_Eleman	TEXT		10	1	bSTR eleman adı	1	0
PARAM	7c83ea1b-1050-5c9d-9ba5-61fbe025ca53	TR_DuvarTipi	TEXT		11	1	Duvar tipi: Dış/İç/Yangın/Strüktürel	1	0
PARAM	e1e43d47-6dd0-5662-9c6d-98c62a4f8157	TR_DuvarKalinligi	LENGTH		11	1	Duvar toplam kalınlığı (mm)	1	0
PARAM	0354d922-5397-5615-adf7-f48b5f805a6d	TR_DuvarYapimTuru	TEXT		11	1	Yapım türü: Tuğla/YTong/Beton/Çelik vb	1	0
PARAM	605a5949-2650-5bfc-a58e-9b9ba2a66190	TR_DuvarYalitimTipi	TEXT		11	1	Isı yalıtım tipi ve kalınlığı	1	0
PARAM	e93ec384-1c79-5f8b-a075-d4f53ceb1fc5	TR_DuvarREI	TEXT		11	1	Yangın direnç sınıfı REI-30/60/90/120	1	0
PARAM	fcb6903f-681b-584e-9c40-548d0dd8aa7a	TR_DuvarSesYalitim	NUMBER		11	1	Ses yalıtım değeri Rw (dB)	1	0
PARAM	dca7abe8-73b7-5a18-bc1b-f88016ecb711	TR_DuvarDisKaplama	TEXT		11	1	Dış kaplama malzemesi	1	0
PARAM	95981fcd-c1c2-54e9-8397-2d16033735d6	TR_DuvarIcKaplama	TEXT		11	1	İç kaplama malzemesi	1	0
PARAM	f3bac078-5d0c-5337-848e-8d94c6db30a0	TR_DuvarPozNo	TEXT		11	1	ÇŞB poz numarası	1	0
PARAM	36ae7ceb-d399-5ebb-bf54-ca3077b3aacc	TR_KapiTipi	TEXT		12	1	Kapı tipi: Ahşap/Çelik/Alüm/Cam/PVC	1	0
PARAM	d7b42b90-99bd-574a-aa7e-050fe62016b4	TR_KapiGenislik	LENGTH		12	1	Kapı serbest geçiş genişliği (mm)	1	0
PARAM	bac26722-c168-5342-96e1-09f161ba7bf8	TR_KapiYukseklik	LENGTH		12	1	Kapı yüksekliği (mm)	1	0
PARAM	28da2818-7527-5ab2-8d85-6e6cc7ae71d0	TR_KapiYangınSinifi	TEXT		12	1	Yangın sınıfı: EI30/EI60/EI90/EI120	1	0
PARAM	4cbcf391-29be-5ad1-b0b1-332241784451	TR_KapiEngelli	YESNO		12	1	Engelliye uygun kapı mı? (TS 9111)	1	0
PARAM	5bf0b572-0bf8-5f6d-8991-412938c1c7b0	TR_KapiPanikBar	YESNO		12	1	Panik bar var mı?	1	0
PARAM	889458d6-e41a-5b68-a46e-70ff933559d2	TR_KapiAcilisYonu	TEXT		12	1	Açılış yönü: İçe/Dışa/Sürgülü/Döner	1	0
PARAM	67b936e7-6882-5edb-9bae-7982ce2951f9	TR_KapiKilitTipi	TEXT		12	1	Kilit tipi ve aksesuar bilgisi	1	0
PARAM	9adf3c6b-721d-5475-ba5c-19c0a0e0fe75	TR_KapiUretici	TEXT		12	1	Üretici firma ve ürün kodu	1	0
PARAM	d71e1ee9-edf4-5ef9-b94a-aa9c3644836a	TR_KapiPozNo	TEXT		12	1	ÇŞB poz numarası	1	0
PARAM	4c8e6cd5-bfb0-51dc-87f7-db31468c1fee	TR_KapiUDegeri	NUMBER		12	1	Kapı Ud değeri (W/m2K)	1	0
PARAM	27317cb8-8039-539d-904e-24b209d70616	TR_KapiSesYalitim	NUMBER		12	1	Ses yalıtım değeri Rw (dB)	1	0
PARAM	04cb499c-0e05-5efb-b0ff-5e8abb804c2d	TR_PencereTipi	TEXT		13	1	Pencere tipi: Alüm/PVC/Ahşap/Cam Giyd	1	0
PARAM	c40bf886-088a-5e6e-8878-ddf6eed54104	TR_PencereGenislik	LENGTH		13	1	Pencere genişliği (mm)	1	0
PARAM	aab11311-7992-5d47-baee-f3de8c037316	TR_PencereYukseklik	LENGTH		13	1	Pencere yüksekliği (mm)	1	0
PARAM	96868d87-b32e-5091-a63b-eee065000b88	TR_PencereCamTipi	TEXT		13	1	Cam tipi: Isıcam 4+16+4 vb	1	0
PARAM	e5f2e7b3-63f5-5550-9da2-3c3095251afc	TR_PencereUDegeri	NUMBER		13	1	Uw değeri (W/m2K) TS 825	1	0
PARAM	5b19cf6e-5799-5b5e-82bf-760910f6cea8	TR_PencereSHGC	NUMBER		13	1	Güneş ısı kazanım katsayısı SHGC/g	1	0
PARAM	20ef2d09-3dcb-557d-a252-c8f24ffcc68d	TR_PencereAcilmaTipi	TEXT		13	1	Açılma tipi: Sabit/Kanatlı/Sürgülü	1	0
PARAM	c6c98527-e581-5428-a64f-acd95d41c274	TR_PencereCerceveSistemi	TEXT		13	1	Çerçeve sistemi (60mm/70mm/80mm sistem)	1	0
PARAM	10652d64-e1ec-5b2a-886e-caf2a98ded46	TR_PencereSesYalitim	NUMBER		13	1	Ses yalıtım değeri Rw (dB)	1	0
PARAM	d3e23008-c52e-5f0f-9686-0728d5197f72	TR_PencerePozNo	TEXT		13	1	ÇŞB poz numarası	1	0
PARAM	8592e66e-9536-590c-8ecc-f70d7f0d4591	TR_PencereUretici	TEXT		13	1	Üretici firma ve ürün kodu	1	0
PARAM	a699fd40-0299-53ad-83fb-e9743561f81d	TR_PencereEmniyet	YESNO		13	1	Emniyet camı var mı? (lamine/temperli)	1	0
PARAM	a068fd7e-581a-5372-a4aa-eb6f03ffa0e6	TR_DosemeTipi	TEXT		14	1	Döşeme tipi: Betonarme/Kompozit/Ahşap	1	0
PARAM	b328537a-5eb6-5f9c-b8d6-f37d12f47f56	TR_DosemeKalinligi	LENGTH		14	1	Döşeme toplam kalınlığı (mm)	1	0
PARAM	c7f79b6d-569c-5322-b097-06d5aa8be4b8	TR_DosemeKaplama	TEXT		14	1	Kaplama malzemesi: Seramik/Granit/Ahşap	1	0
PARAM	f36539de-43e4-52f1-97c7-7fba981612a9	TR_DosemeREI	TEXT		14	1	Yangın direnç sınıfı REI	1	0
PARAM	0ba52820-8783-544e-a071-d3170902a6ee	TR_DosemeSuYalitim	YESNO		14	1	Su yalıtımı var mı?	1	0
PARAM	0c53b2ff-3ad1-5982-baab-5c03286e4cc4	TR_DosemeIsıYalitim	TEXT		14	1	Isı yalıtım tipi ve kalınlığı	1	0
PARAM	d852cedf-25d8-5ecd-a1a7-7ab12d4aa1eb	TR_DosemeUDegeri	NUMBER		14	1	U değeri (W/m2K)	1	0
PARAM	02aac4ee-c93a-5772-8f2e-3d9a8208931c	TR_DosemeSesYalitim	NUMBER		14	1	Ses yalıtım değeri (dB)	1	0
PARAM	ce4fc49b-ca65-5d16-8018-9f8a616818d0	TR_DosemePozNo	TEXT		14	1	ÇŞB poz numarası	1	0
PARAM	2b5201e9-7a29-59ce-b287-dd57b081e828	TR_DosemeYukKapasitesi	NUMBER		14	1	Tasarım yük kapasitesi (kN/m2)	1	0
PARAM	21a153ac-5658-5624-8d18-6ddbb81a3039	TR_CatiTipi	TEXT		15	1	Çatı tipi: Eğimli/Düz/Yeşil/Kombine	1	0
PARAM	2290c6a4-9dcc-5ce4-ac78-675809900bad	TR_CatiEgimi	NUMBER		15	1	Çatı eğimi (%)	1	0
PARAM	59ac8b63-15f4-5b29-b0e5-be8e52181c95	TR_CatiKaplama	TEXT		15	1	Çatı kaplama malzemesi	1	0
PARAM	4bee66d2-28c6-5211-81e4-6d4d11007a82	TR_CatiSuYalitim	TEXT		15	1	Su yalıtım sistemi tipi	1	0
PARAM	83c5841b-e189-575d-bb35-fac8b95077db	TR_CatiIsıYalitim	TEXT		15	1	Isı yalıtım tipi ve kalınlığı	1	0
PARAM	e1529f10-b688-56f1-9efb-950318f50f40	TR_CatiREI	TEXT		15	1	Yangın direnç sınıfı REI	1	0
PARAM	aa823500-aaa0-5ba4-821c-ee4c038c2395	TR_CatiPozNo	TEXT		15	1	ÇŞB poz numarası	1	0
PARAM	59a4c775-346f-52d8-823a-80cd0701132e	TR_TS500_StandartSurum	TEXT		16	1	TS 500 sürümü (TS 500:2000+A1:2018)	1	0
PARAM	f716c388-1959-5332-b499-5ad90476dfff	TR_BetonSinifi_Proje	TEXT		16	1	Projede kullanılan beton sınıfları (C25/30 vb)	1	0
PARAM	9497646d-3775-528a-8b53-a1a87700bc86	TR_DonatiCeligiSinifi_Proje	TEXT		16	1	Donatı çeliği sınıfı (B420C / B500C)	1	0
PARAM	3f82ab6a-4dcf-5989-b0d4-53b4090cf1a8	TR_CevreEtkiSinifi	TEXT		16	1	Çevre etki sınıfı (XC1-XC4 / XS / XD / XF)	1	0
PARAM	42adb20a-571c-52a4-92dd-e32b4d26855e	TR_YapiTasiyiciSistemSinifi	TEXT		16	1	Taşıyıcı sistem sınıfı (TBDY: BYS-1..8)	1	0
PARAM	ec0aa280-c621-5236-a631-0494f1ea3b09	TR_AnalizYontemi	TEXT		16	1	Analiz yöntemi (Mod Birlest./Zaman Tanım/İtme)	1	0
PARAM	81d51432-e77f-54ba-92b9-ee63bfadb62d	TR_StatikModelVersiyonu	TEXT		16	1	Statik model versiyon no (SAP2000/ETABS vb)	1	0
PARAM	598da05e-5ba6-5971-9f6c-f977252eadd9	TR_HesapRaporNo	TEXT		16	1	Statik hesap raporu belge numarası	1	0
PARAM	450a2a8d-3ec8-5ea9-830e-580722259307	TR_RevizyonStatik	TEXT		16	1	Statik revizyon kodu ve tarihi	1	0
PARAM	f630dff0-a04a-56da-9264-a2a474dadf01	TR_BA_ElemanKodu	TEXT		17	1	BA eleman kodu (K01, P01, KR01, D01, T01)	1	0
PARAM	c67219ec-2483-5444-879c-faa9f75fa673	TR_BA_ElemanTipi	TEXT		17	1	Kolon / Kiriş / Perde / Döşeme / Temel	1	0
PARAM	0b47b2c1-90bb-5de3-a1a3-f9206aaba832	TR_BA_TasiyiciSistemAltTuru	TEXT		17	1	Alt tür: Çerçeve/Perde+Çerçeve/Perdeli/Tüp	1	0
PARAM	ef9651f5-9f0f-5011-9a29-26d4855b45b5	TR_BA_BetonSinifi	TEXT		17	1	Bu elemana ait beton sınıfı (C25/30, C30/37)	1	0
PARAM	4472e918-943a-5b53-9693-291ad80ccb9b	TR_BA_DonatiSinifi	TEXT		17	1	Donatı sınıfı (B420C / B500C)	1	0
PARAM	f08e6a17-4da6-5d99-9ef3-cc62725a2eba	TR_BA_NominalBetonOrtusu	LENGTH		17	1	Nominal beton örtüsü (mm) — TS 500 Tablo 3	1	0
PARAM	6af42aa4-bc77-576f-9d93-f5ac3036c4ff	TR_BA_KesitGenislik	LENGTH		17	1	Kesit genişliği b (mm)	1	0
PARAM	e5f0b135-08fc-59f2-badb-775a2ba969bf	TR_BA_KesitYukseklik	LENGTH		17	1	Kesit yüksekliği h (mm)	1	0
PARAM	4961d29f-e307-53b5-a192-8df3887dd5a0	TR_BA_DosemeKalinligi	LENGTH		17	1	Döşeme kalınlığı (mm)	1	0
PARAM	04c5f22c-4762-5573-b5df-480fd3e6f73b	TR_BA_PerdeKalinligi	LENGTH		17	1	Perde duvar kalınlığı (mm) — TBDY min. 200mm	1	0
PARAM	2f36f54b-2036-56a9-b15c-15eba60d1da7	TR_BA_TemelTipi	TEXT		17	1	Temel tipi: Tekil/Sürekli/Radye/Kazık/Kirişli	1	0
PARAM	702d7d24-d627-5cb5-86d5-ebe21e51de77	TR_BA_PrecastMi	YESNO		17	1	Prefabrik/precast eleman mi?	1	0
PARAM	9a4f1abb-d7e8-55ee-8826-bb3fbfe9ca84	TR_BA_ImalatDurumu	TEXT		17	1	Planlı / Kalıp / Beton / Tamamlandı	1	0
PARAM	b12f6e09-3a57-5773-ad72-ea0005cfa6b9	TR_BA_AnaDonatiUst	TEXT		18	1	Üst ana donatı (örn: 4Ø16 / 3Ø20+2Ø16)	1	0
PARAM	ef1d8e22-baca-5520-9097-1919de371931	TR_BA_AnaDonatiAlt	TEXT		18	1	Alt ana donatı (örn: 3Ø16)	1	0
PARAM	fb6b7a7d-5f0b-5b63-9604-59067d8476b2	TR_BA_GovdeDonatisi	TEXT		18	1	Gövde donatısı — kirişler için (TS 500 Md.9)	1	0
PARAM	afd32d83-5d63-56d6-87de-84cce3c222de	TR_BA_EtriyeCapi	LENGTH		18	1	Etriye çapı (mm): 8 / 10 / 12	1	0
PARAM	dac7fc2f-b595-52fc-a82c-b541843e93c0	TR_BA_EtriyeAraligi	LENGTH		18	1	Etriye aralığı orta bölge (mm)	1	0
PARAM	1b91bb70-23b8-5d17-9c99-e550967106c4	TR_BA_SiklastirmaBolgesiVarMi	YESNO		18	1	Sıklaştırma bölgesi var mı? (TBDY Bölüm 7)	1	0
PARAM	957231e3-3a4f-5d43-b83c-e6d5a50e8bfc	TR_BA_SiklastirmaAraligi	LENGTH		18	1	Sıklaştırma bölgesi etriye aralığı (mm)	1	0
PARAM	48dff661-1b64-53f9-b815-823b547fbe8b	TR_BA_PilyeVarMi	YESNO		18	1	Pilye donatısı var mı?	1	0
PARAM	8699a9fe-6d2c-52be-abe7-1de1de2795ec	TR_BA_FilletoVarMi	YESNO		18	1	Filleto (köşe) donatısı var mı?	1	0
PARAM	1cfdc08e-e195-5040-bfd8-9fb89680f04f	TR_BA_PasPayiKontrol	YESNO		18	1	Pas payı TS 500 Tablo 3 kontrolü geçti mi?	1	0
PARAM	eeac48d8-33cb-5920-8aed-13bf44030ccf	TR_BA_AnkrajBoyu	LENGTH		18	1	Hesaplanan ankraj boyu lb (mm) — TS 500 Md.8	1	0
PARAM	ee115beb-3e12-5e8a-806d-e74689423f9c	TR_BA_EkBoyu	LENGTH		18	1	Bindirme ek boyu ls (mm) — TS 500 Md.8	1	0
PARAM	e04269f3-ffdd-53e1-8dbf-00acae09d0dd	TR_BA_DonatiNotu	TEXT		18	1	Donatı özel notu / pafta açıklaması	1	0
PARAM	722f6bb6-7733-53d6-bcd9-6ba25c1c7b22	TR_BA_TS500_KontrolDurumu	TEXT		19	1	TS 500 uyum: Uygun / İncelemede / Revize	1	0
PARAM	5d08de09-7aaf-562e-9f1a-028035465967	TR_BA_TBDY_UyumDurumu	TEXT		19	1	TBDY 2018 uyum: Uygun / Revize Gerekli	1	0
PARAM	b9947f0b-0dc0-56bf-b063-587883bb1708	TR_BA_RevizyonGerekiyorMu	YESNO		19	1	Revizyon gerekiyor mu? (QC bayrağı)	1	0
PARAM	997982c1-2f77-5a14-80d1-363ad3b38fe5	TR_BA_KontrolEden	TEXT		19	1	Kontrol eden mühendis adı soyadı	1	0
PARAM	a58ea2b4-6718-5c3d-b41a-ab48cde583cd	TR_BA_KontrolTarihi	TEXT		19	1	Kontrol tarihi (YYYY-AA-GG)	1	0
PARAM	695397f5-273f-529b-af67-5525585a317f	TR_BA_Onaylayan	TEXT		19	1	Onaylayan mühendis adı soyadı	1	0
PARAM	3a2a5a54-fb4c-55dc-a76d-ca2ea4324c38	TR_BA_OnayTarihi	TEXT		19	1	Onay tarihi (YYYY-AA-GG)	1	0
PARAM	6de56d7b-d352-5940-a832-3deb4fd2c0ac	TR_BA_Aciklama	TEXT		19	1	Genel açıklama / uyarı notu	1	0
PARAM	8fc69cdb-e00e-55b1-9d3f-4ea60bd17ab3	TR_BA_HesapModelID	TEXT		19	1	Bağlı hesap modeli kimliği (SAP/ETABS ID)	1	0
PARAM	0e761024-d5d8-5630-966d-585973dc91c2	TR_BA_IFCExportSinifi	TEXT		19	1	IFC export sınıfı: 07_YAPISAL / alt kategori	1	0
PARAM	e0262889-01ce-5dca-b037-acc3e0cddab7	TR_MEP_MekMuhendis	TEXT		20	1	Sorumlu makine müh. adı soyadı (MEP)	1	0
PARAM	df4ae240-9a68-5db7-a3e8-f559d28aa491	TR_MEP_MekOdaNo	TEXT		20	1	MMO sicil no	1	0
PARAM	3850bae0-418a-52bd-9018-c515ef5ecd4e	TR_MEP_ElkMuhendis	TEXT		20	1	Sorumlu elektrik müh. adı soyadı	1	0
PARAM	ff944047-b338-51c4-836d-a7fd7f4c1d57	TR_MEP_ElkOdaNo	TEXT		20	1	EMO sicil no	1	0
PARAM	0cfe70b0-6bfe-5f0c-99e9-584e7849a68c	TR_MEP_ModelVersiyonu	TEXT		20	1	MEP model versiyon no	1	0
PARAM	49b9d71f-06fc-512d-b9b5-505e3dc15df9	TR_MEP_KoordinasyonDurumu	TEXT		20	1	Koordinasyon durumu: Bekliyor/Devam/Tamamlandı	1	0
PARAM	fa6a5373-d2ce-5061-b8c4-fa05dd057068	TR_MEP_ClashTespitTarihi	TEXT		20	1	Son çakışma tespiti tarihi (YYYY-AA-GG)	1	0
PARAM	45c1e54f-4677-5444-932d-75d30f1244fa	TR_MEP_ClashDurumu	TEXT		20	1	Çakışma durumu: Temiz / X adet açık	1	0
PARAM	a3ea88d3-43d0-5ac6-892b-358232e9d6fd	TR_MEP_IFCSurumu	TEXT		20	1	IFC sürümü MEP modeli (IFC4 MEP)	1	0
PARAM	c35a1782-a58b-5962-a587-199834bd6742	TR_MEP_HesapRaporNo	TEXT		20	1	MEP hesap raporu belge numarası	1	0
PARAM	d5bed9fe-b0b5-5a91-b986-41e5a27dc06b	TR_HVAC_KanalMalzeme	TEXT		20	1	Kanal malzemesi: Galv. Çelik/SS/PVC/Spiro	1	0
PARAM	76a3ac68-c4c2-54cc-8314-5d1a5f226454	TR_HVAC_SistemTipi	TEXT		21	1	Sistem tipi: VAV/CAV/VRF/Chiller/Split vb	1	0
PARAM	0ca7a4f8-049a-5d6c-8245-a17817935a0d	TR_HVAC_KapalıDevreMi	YESNO		21	1	Kapalı devre sistemi mi?	1	0
PARAM	2b10ce88-93e6-5da2-bd75-fbdc4c9c3d26	TR_HVAC_KanalTipi	TEXT		21	1	Kanal tipi: Dikdörtgen/Yuvarlak/Oval/Flex	1	0
PARAM	8d3dfba9-6636-5474-a63e-7928d6f063f3	TR_HVAC_HavaHizi	NUMBER		21	1	Tasarım hava hızı (m/s)	1	0
PARAM	ed36bbea-3d5a-5bdc-a6ee-22ed00ceff63	TR_HVAC_HavaDebisi	NUMBER		21	1	Hava debisi (m3/h)	1	0
PARAM	a9fa5a7c-9417-5eb7-a0e7-a2e168622219	TR_HVAC_BasıncKaybi	NUMBER		21	1	Basınç kaybı (Pa)	1	0
PARAM	9d997e14-b7c5-52b6-a3b7-8fabe10b5e96	TR_HVAC_YalitimTipi	TEXT		21	1	Kanal yalıtım tipi ve kalınlığı (mm)	1	0
PARAM	af1f5307-8371-57bf-b7c4-6fde713d9ee9	TR_HVAC_YangınDamperVarMi	YESNO		21	1	Yangın damperi var mı? (BYKHY)	1	0
PARAM	dbf15e7b-0ffd-5ebd-b834-1699a96d92c1	TR_HVAC_DumDamperVarMi	YESNO		21	1	Duman damperi var mı?	1	0
PARAM	a63dd54a-f49a-5351-a819-0f3fd431950c	TR_HVAC_SistemAdi	TEXT		21	1	Sistem adı/kodu (örn: HV-01, EX-01)	1	0
PARAM	78c54f24-4e80-5476-b8bc-da0b365ea063	TR_HVAC_GurultuSeviyesi	NUMBER		21	1	Gürültü seviyesi NC/dB(A)	1	0
PARAM	76342549-aec1-5bc6-a676-1705cdb4a618	TR_ISI_SistemTipi	TEXT		22	1	Sistem: Radyatör/Fancoil/Yerden Isıtma/VRF	1	0
PARAM	fc94a7c7-4a2e-554b-a4c2-382cced4e46e	TR_ISI_KazanTipi	TEXT		22	1	Kazan tipi: Yoğuşmalı/Klasik/Isı Pompası	1	0
PARAM	cd51dec3-4c85-5b4b-8724-0355242edcc2	TR_ISI_BorMalzeme	TEXT		22	1	Boru malzemesi: Çelik/Bakır/PPR/PEX/CPVC	1	0
PARAM	826123dc-deb3-551e-9e53-e815446c1f06	TR_ISI_BorCap	LENGTH		22	1	Boru çapı DN (mm)	1	0
PARAM	47294b2e-5375-5d25-8f58-1441a9b4d98f	TR_ISI_IsıtmaDebi	NUMBER		22	1	Isıtma debisi (l/h)	1	0
PARAM	ec8a305c-84fb-5ac5-ad2e-e34e7afd2a6b	TR_ISI_SogutmaDebi	NUMBER		22	1	Soğutma debisi (l/h)	1	0
PARAM	006a66f0-231c-5a93-91f1-a0c0582604bb	TR_ISI_GirisScakligi	NUMBER		22	1	Giriş sıcaklığı (°C)	1	0
PARAM	c03b0b08-5e4f-5bd9-a041-416430186a1e	TR_ISI_DonusScakligi	NUMBER		22	1	Dönüş sıcaklığı (°C)	1	0
PARAM	588f5dd9-f4d1-50c2-b39c-c1718cc3f14a	TR_ISI_YalitimTipi	TEXT		22	1	Boru yalıtım tipi ve kalınlığı	1	0
PARAM	372be506-b67a-56aa-aafb-db25c93a7aa0	TR_ISI_BasincSinifi	TEXT		22	1	Basınç sınıfı PN6/PN10/PN16/PN25	1	0
PARAM	fbc89b12-b929-5ae6-92b7-b090a0b2ee18	TR_ISI_SistemAdi	TEXT		22	1	Sistem adı/kodu (örn: IS-01, SG-01)	1	0
PARAM	9ff99f16-bd2d-53d2-9253-66cab097fc88	TR_SHT_SistemTipi	TEXT		23	1	Sistem: SK/SK-Sicak/PIS/YMU/YAG/YANGSU	1	0
PARAM	b2dd94b3-0e3a-50a6-b738-a3ee6f8d03ac	TR_SHT_BorMalzeme	TEXT		23	1	Boru malzemesi: PPR/PVC/KPVC/Bakır/HDPE	1	0
PARAM	f53ef3bf-9bee-5750-84be-9cfccc6b6220	TR_SHT_BorCap	LENGTH		23	1	Boru çapı DN (mm)	1	0
PARAM	83439ec7-377a-5aa4-835a-b00d6a2197b3	TR_SHT_BasincSinifi	TEXT		23	1	Basınç sınıfı PN	1	0
PARAM	3e933115-4523-5996-b443-07535400ebd6	TR_SHT_EgimYuzde	NUMBER		23	1	Pis su boru eğimi (%)	1	0
PARAM	1f0b3f02-bb5a-5623-970a-ceb5fc0d74b0	TR_SHT_HidroforVarMi	YESNO		23	1	Hidrofor sistemi var mı?	1	0
PARAM	e0c79210-ede1-5ff9-a20c-d214e407e5c4	TR_SHT_DepoHacmi	NUMBER		23	1	Su deposu hacmi (m3)	1	0
PARAM	92d96b18-c790-5564-9c69-e486b7a1efda	TR_SHT_SicakSuSistemi	TEXT		23	1	Sıcak su sistemi: Merkezi/Bireysel/Güneş	1	0
PARAM	b5da38da-97a9-515b-9b76-33561e1ddf58	TR_SHT_YalitimTipi	TEXT		23	1	Boru yalıtım tipi ve kalınlığı	1	0
PARAM	145abc4a-b970-51b0-be87-bfee749c2858	TR_SHT_SistemAdi	TEXT		23	1	Sistem kodu (örn: SK-01, PIS-01)	1	0
PARAM	5501edae-317a-5459-b336-7b5f69810d25	TR_YAN_SprinklerTipi	TEXT		24	1	Sprinkler tipi: Islak/Kuru/Ön-etkili/Deluge	1	0
PARAM	1bb2a95c-0e38-55d0-a726-98135d2d10ef	TR_YAN_SprinklerBasinc	NUMBER		24	1	Tasarım basıncı (bar)	1	0
PARAM	ca4ec92f-9e42-5fdc-b9c1-1c902ea9af8c	TR_YAN_SprinklerDebi	NUMBER		24	1	Tasarım debisi (l/dak)	1	0
PARAM	49e66a45-1f16-5fb3-a70d-89b676324e24	TR_YAN_HazardSinifi	TEXT		24	1	Tehlike sınıfı: LH/OH1/OH2/OH3/OH4/HH	1	0
PARAM	159958f1-1c85-5af5-9de7-69ae666f03f6	TR_YAN_BorMalzeme	TEXT		24	1	Yangın borusu malzeme: Çelik/CPVC	1	0
PARAM	872efd87-806e-51c8-b213-89b4421d302a	TR_YAN_BorCap	LENGTH		24	1	Yangın borusu çapı DN (mm)	1	0
PARAM	db467de0-216a-5b99-8a2b-ba8f96bd7056	TR_YAN_ItfaiyeBaglantisi	YESNO		24	1	İtfaiye bağlantısı var mı?	1	0
PARAM	158fc0b3-9bb9-5f4d-9674-fc3c310b2ce9	TR_YAN_HidrantTipi	TEXT		24	1	Hidrant tipi: İç/Dış/Yerüstü	1	0
PARAM	1a313c0f-632a-52ad-9f2c-4c8e51989223	TR_YAN_KosumaDebi	NUMBER		24	1	Koşuma debisi (l/dak) BYKHY Tablo	1	0
PARAM	fc0e7b70-a76c-5426-89bb-d8dcee4e3ea6	TR_YAN_SistemAdi	TEXT		24	1	Yangın sistemi kodu (örn: YAN-SPR-01)	1	0
PARAM	27d7a0af-cf18-5286-9270-05f3354fb1a3	TR_ELK_SistemGerilimiV	NUMBER		25	1	Sistem gerilimi (V): 230/400	1	0
PARAM	1385f871-3a5c-5f75-8d73-5e2993ccb957	TR_ELK_KableTipi	TEXT		25	1	Kablo tipi: NYY/NYAF/N2XH/FTZ/NHXMH	1	0
PARAM	10a8389d-0b1e-521b-8fbd-04ae2a4a71a4	TR_ELK_KableCap	TEXT		25	1	Kablo kesiti (mm2): 1.5/2.5/4/6/10/16	1	0
PARAM	3354e81a-deb3-5d0f-8afc-19957346c278	TR_ELK_DevreTipi	TEXT		25	1	Devre tipi: Aydınlatma/Priz/Motor/Güç	1	0
PARAM	0898deae-d43d-50e1-b4b6-4e5854450342	TR_ELK_PanoAdi	TEXT		25	1	Bağlı pano adı (örn: DP-01, ATP-01)	1	0
PARAM	747b13dc-b25f-562a-89b4-d6bf868bdbd6	TR_ELK_DevreNo	TEXT		25	1	Devre numarası	1	0
PARAM	875f7846-6521-5bfd-9d17-c2bfee396d09	TR_ELK_GuvenlikSinifi	TEXT		25	1	Güvenlik sınıfı: IP20/IP44/IP65/IP67	1	0
PARAM	7a784696-a8f9-53d0-948f-5e16ac5cf9e5	TR_ELK_YangindaCalismaSuresi	NUMBER		25	1	Yangında çalışma süresi dk (acil devre)	1	0
PARAM	3e50bece-9885-50d6-b09b-3472168061f1	TR_ELK_KorumaTipi	TEXT		25	1	Koruma tipi: MCB/MCCB/RCD/AFCI	1	0
PARAM	4793b360-40c4-59b2-b0ad-d0754ce0c4d5	TR_ELK_SistemAdi	TEXT		25	1	Elektrik sistemi kodu (örn: ELK-GUC-01)	1	0
PARAM	dfd8a4e6-0279-5e04-9dc4-544619d0e3d4	TR_ZA_SistemTipi	TEXT		26	1	Sistem: Data/Tel/CCTV/Kart/Alarm/OKS/BMS	1	0
PARAM	357b7299-58f4-5b90-8f81-1f88c3588215	TR_ZA_KableTipi	TEXT		26	1	Kablo tipi: Cat6/Cat6A/FO/Koaksiyel/J-Y(ST)Y	1	0
PARAM	dc5d8cb9-57cf-56d0-a6d8-c240597d43bb	TR_ZA_CihazAdi	TEXT		26	1	Cihaz adı / modeli	1	0
PARAM	4b4ed5c1-4e83-5244-a485-e7562fe234e6	TR_ZA_ZonNo	TEXT		26	1	Bölge/Zone numarası (yangın alarm vb)	1	0
PARAM	ecdfb4c6-5f38-5cc2-8137-cbc1d423baf5	TR_ZA_IPAdresi	TEXT		26	1	IP adresi (ağ cihazları için)	1	0
PARAM	080129a3-99a1-53d7-aaba-a18cab9faf8b	TR_ZA_GucTuketimi	NUMBER		26	1	Güç tüketimi (W)	1	0
PARAM	682c526c-2933-5462-9ce4-f1442fc22a14	TR_ZA_POEVarMi	YESNO		26	1	PoE (Power over Ethernet) var mı?	1	0
PARAM	6f925154-af5a-52b8-8c89-b7f8c6539535	TR_ZA_SistemAdi	TEXT		26	1	Sistem kodu (örn: BMS-01, CCTV-01)	1	0
PARAM	5c33284e-256f-5931-83f1-ccf4c01ec12a	TR_MEP_KontrolDurumu	TEXT		27	1	Kontrol durumu: Uygun / İncelemede / Revize	1	0
PARAM	3a6ed821-ce69-5eb3-ba42-21be6f81453e	TR_MEP_RevizyonGerekiyorMu	YESNO		27	1	Revizyon gerekiyor mu? (QC bayrağı)	1	0
PARAM	4e11769d-2a62-57fc-856f-03fdd5bc6979	TR_MEP_KontrolEden	TEXT		27	1	Kontrol eden mühendis adı soyadı	1	0
PARAM	188110a2-11d3-57b3-89fa-d5820d97e17e	TR_MEP_KontrolTarihi	TEXT		27	1	Kontrol tarihi (YYYY-AA-GG)	1	0
PARAM	c2927037-071f-5dc7-9092-8c8a8ad547bb	TR_MEP_Onaylayan	TEXT		27	1	Onaylayan mühendis adı soyadı	1	0
PARAM	3ac36a1c-9b93-5c04-935a-13609566defb	TR_MEP_OnayTarihi	TEXT		27	1	Onay tarihi (YYYY-AA-GG)	1	0
PARAM	5bd12f4b-18ca-50d7-884a-704b5e519e8d	TR_MEP_ClashCozulduMu	YESNO		27	1	Çakışma sorunu çözüldü mü?	1	0
PARAM	8ec91e69-2dce-5012-971b-1cfd737e0617	TR_MEP_Aciklama	TEXT		27	1	Açıklama / uyarı notu	1	0
PARAM	d6f36436-a901-5bb6-a925-3fae3ad3b77d	TR_MEP_HesapModelID	TEXT		27	1	Bağlı hesap modeli ID	1	0
PARAM	702d6a1a-07a6-569c-897b-447dbd3e848e	TR_MEP_IFCExportSinifi	TEXT		27	1	IFC export sınıfı (08_MEP / alt kategori)	1	0
PARAM	80bdfbbf-ef08-5b04-94e6-4ed39f9055a3	TR_MEP_PozNo	TEXT		28	1	ÇŞB/YİGM MEP poz numarası	1	0
PARAM	7a880d0e-71fc-57b3-9923-ad90f19ae838	TR_MEP_PozAdi	TEXT		28	1	Poz adı	1	0
PARAM	83b1a815-1dd9-54eb-983c-d3b80c4d78ca	TR_MEP_Birim	TEXT		28	1	Birim: m / m2 / adet / kW vb	1	0
PARAM	59620a7a-5385-5215-9cee-c3df07f3b1e1	TR_MEP_Miktar	NUMBER		28	1	Miktar	1	0
PARAM	01de2561-f90d-5405-aaf4-6c0f9e88d42d	TR_MEP_BirimFiyat	CURRENCY		28	1	Birim fiyat (TL)	1	0
PARAM	4067172f-fe1b-54d0-9e8d-41ab83b35eb0	TR_MEP_ToplamTutar	CURRENCY		28	1	Toplam tutar (TL)	1	0
PARAM	9c805a5d-0c5e-59fa-abd3-67de5d0bc520	TR_SinifSistemi	TEXT		29	1	Kullanılan ana sınıflandırma sistemi (TR_BIM / NL-SfB / UniClass / özel idare standardı)	1	0
PARAM	6736a3a0-7e39-51b2-a2f6-85a7a8ad8021	TR_SinifKod1	TEXT		29	1	Birincil sınıflandırma kodu	1	0
PARAM	550773f3-84e3-55e6-92e8-6ad9580319f3	TR_SinifKod2	TEXT		29	1	İkincil sınıflandırma kodu	1	0
PARAM	37565117-4d6d-5bac-a08b-fb8e357d9a32	TR_SinifKod3	TEXT		29	1	Üçüncül sınıflandırma kodu	1	0
PARAM	1c9d6249-d730-59e7-ab31-207ea22bab52	TR_SinifAdi	TEXT		29	1	Sınıflandırma adının okunabilir karşılığı	1	0
PARAM	24397964-60d0-534a-9f2f-64de86ed931e	TR_ElemanKod	TEXT		29	1	Eleman / tip / sistem kodu	1	0
PARAM	a986e14e-cc3d-5093-b1e0-ce1742be81cb	TR_ElemanAdi	TEXT		29	1	Eleman / tip / sistem adı	1	0
PARAM	884d7082-37df-5fc9-85bf-a0a058edd9cf	TR_ElemanAileKodu	TEXT		29	1	Aile / ürün ailesi kodu	1	0
PARAM	874555f8-2c2a-5182-950e-311501a1e92f	TR_MalzemeSinifKodu	TEXT		29	1	Malzeme sınıf kodu	1	0
PARAM	cdb5b807-7fca-5d4c-87de-02f40e12f83b	TR_MalzemeSinifAdi	TEXT		29	1	Malzeme sınıf adı	1	0
PARAM	b731d758-9bbd-573a-9bab-9bd610ead96a	TR_IsDisEleman	YESNO		29	1	Eleman dış ortam / dış kabuk ile ilişkili mi?	1	0
PARAM	647eb9a7-350e-5473-bcdb-2be7abdb0122	TR_IsTasiyici	YESNO		29	1	Eleman taşıyıcı görev yapıyor mu?	1	0
PARAM	aa0ea289-9ac3-5fba-9176-61ea28d6c588	TR_BES_AnaKod	TEXT		30	1	Bina eleman sınıflandırması ana grup kodu	1	0
PARAM	720694a7-a00f-50b6-b118-6622aa6c7809	TR_BES_AnaGrup	TEXT		30	1	Bina eleman sınıflandırması ana grup adı	1	0
PARAM	163fb17b-82a8-58e0-9be4-8600e5a35954	TR_BES_AltKod	TEXT		30	1	Bina eleman sınıflandırması alt grup kodu	1	0
PARAM	d58a965a-5adc-5249-9b6b-a33d3973e37f	TR_BES_AltGrup	TEXT		30	1	Bina eleman sınıflandırması alt grup adı	1	0
PARAM	e26dd773-0432-52c5-8ae0-8f7ecc3498e5	TR_BES_ElemanKodu	TEXT		30	1	Bina eleman sınıflandırması detay eleman kodu	1	0
PARAM	f49432a7-9977-581b-a1c8-a079452ac42f	TR_BES_ElemanAdi	TEXT		30	1	Bina eleman sınıflandırması detay eleman adı	1	0
PARAM	3f8b38aa-88e8-5285-9f96-07c09b0d8151	TR_BES_Islev	TEXT		30	1	Elemanın işlevsel rolü	1	0
PARAM	91cde87f-f74e-5bbf-95e9-6efa61c8b676	TR_BES_TeknikSistem	TEXT		30	1	Elemanın ait olduğu teknik sistem	1	0
PARAM	5236a039-8fcf-5441-a2a4-c366b86c9f49	TR_BES_MalzemeAilesi	TEXT		30	1	Baskın malzeme veya malzeme ailesi	1	0
PARAM	1fa45ead-9ebb-5960-ab03-612b8fb344b0	TR_BES_UretimDisiplini	TEXT		30	1	İmalat / disiplin sorumluluğu	1	0
PARAM	aeaddd4c-8b6a-5b59-93ce-21dcca35fe1b	TR_BES_BakimGrubu	TEXT		30	1	İşletme bakım grubu	1	0
PARAM	2e0a2bc4-58f7-5b20-8f43-eba9365cdd9d	TR_BES_ImalatSirasi	TEXT		30	1	Tavsiye edilen imalat sırası / paket ilişkisi	1	0
PARAM	615935d1-f7b2-560a-9b54-248010563b1d	TR_CSB_BinaGrubuKod	TEXT		31	1	ÇŞİDB / idare bina grubu kodu	1	0
PARAM	89ab1bce-931d-5b70-82a8-61f04ff670c9	TR_CSB_BinaGrubuAdi	TEXT		31	1	ÇŞİDB / idare bina grubu adı	1	0
PARAM	d88adad5-6806-5f40-8570-e37099b74a4e	TR_CSB_YapiSinifiKod	TEXT		31	1	Yapı sınıfı kodu	1	0
PARAM	f23d3414-042b-57b2-b19d-a640a7c7fe66	TR_CSB_YapiSinifiAdi	TEXT		31	1	Yapı sınıfı adı	1	0
PARAM	df63d5fa-d89d-5f97-8fb5-e75ff043de47	TR_CSB_PozNo	TEXT		31	1	Poz numarası	1	0
PARAM	b5ef778a-7a3d-59fa-b566-8f7f65b80249	TR_CSB_PozTanimi	TEXT		31	1	Poz tanımı	1	0
PARAM	32a48cf4-b299-5950-879f-59e025bc2c20	TR_CSB_PozBirim	TEXT		31	1	Poz ölçü birimi	1	0
PARAM	15b246da-a193-5881-a8a7-c59fd7e49605	TR_CSB_PozAnaGrup	TEXT		31	1	Pozun ait olduğu ana mantıksal grup	1	0
PARAM	c0e68cf0-a48f-5f42-8d57-0922d6118f2f	TR_CSB_PozAltGrup	TEXT		31	1	Pozun ait olduğu alt mantıksal grup	1	0
PARAM	1f784219-c578-5424-828d-71fe0930ca4c	TR_CSB_RayicKod	TEXT		31	1	Rayiç kodu	1	0
PARAM	a0d07ece-1f65-549a-924c-b6da24aaebc7	TR_CSB_RayicTanimi	TEXT		31	1	Rayiç tanımı	1	0
PARAM	0b79e60e-ac3c-56be-913a-d61a81f4c8f0	TR_CSB_IsKalemiTuru	TEXT		31	1	İş kalemi türü: imalat / rayiç / ekipman / hizmet	1	0
PARAM	ac58dfd3-1780-54e9-8d83-f745dfb3960a	TR_CSB_BirimFiyatYili	INTEGER		31	1	Birim fiyat yılı	1	0
PARAM	6e3065ba-1367-56c8-9e50-d9f3e3c9dc1c	TR_CSB_BirimFiyatKaynak	TEXT		31	1	Birim fiyat kaynağı (ÇŞİDB, idare, özel analiz vb.)	1	0
PARAM	83fe9e8b-3124-5e84-a37b-da545a52881a	TR_CSB_AnalizGirdisi	YESNO		31	1	İş kalemi analiz girdisi olarak kullanılacak mı?	1	0
PARAM	56a9cd33-aa84-561c-aaf6-b85cfad59733	TR_CSB_2026_SinifGrupKodu	TEXT		31	1	ÇŞB 2026 yapı sınıfı ve grup kodu (ör. III-B)	1	0
PARAM	9bc7de7b-4995-5faf-be32-1561c1261411	TR_CSB_2026_SinifGrupAdi	TEXT		31	1	ÇŞB 2026 yapı sınıfı ve grup adı	1	0
PARAM	e861323a-cc69-5e5b-a898-aac7d2a5c4f3	TR_CSB_2026_BirimMaliyet	NUMBER		31	1	ÇŞB 2026 yapı yaklaşık birim maliyeti (TL/m²)	1	0
PARAM	564658a3-2f31-5f54-9689-32d204a842af	TR_CSB_2026_MaliyetKapsami	MULTILINETEXT		31	1	ÇŞB 2026 birim maliyet kapsam / hariç tutulan giderler notu	1	0
PARAM	aa80f28c-c7f0-58e5-8326-b3990ce95ce3	TR_CSB_YapiAnaFonksiyonu	TEXT		31	1	Yapının ana işlevi / kullanım türü	1	0
PARAM	a93b6457-6276-5a52-9278-d587a135c3ab	TR_CSB_YapiAltFonksiyonu	TEXT		31	1	Yapının alt işlevi / detay kullanım türü	1	0
PARAM	f324f3f7-bea5-55cc-8b6b-52ae4f59afaf	TR_MahalKodu	TEXT		32	1	Mahal / room / zone kodu	1	0
PARAM	50a8324c-e522-5973-a92b-a8b8c0f0414b	TR_MahalAdi	TEXT		32	1	Mahal adı	1	0
PARAM	11fe86e7-6c3e-5b75-8b30-e61c88d13a1d	TR_MahalFonksiyonu	TEXT		32	1	Mahal fonksiyonu / kullanım amacı	1	0
PARAM	e923f337-ceee-5b0e-aea5-ba0d184a4bbc	TR_BlokKodu	TEXT		32	1	Blok / bina alt birim kodu	1	0
PARAM	a7fa01ad-b548-5df1-8056-fdff96a5fdf9	TR_KatKodu	TEXT		32	1	Kat / seviye kodu	1	0
PARAM	49839eb5-fcf0-5223-9552-c6e163e3ac88	TR_ZonKodu	TEXT		32	1	Fonksiyonel / yangın / işletme zonu	1	0
PARAM	e676fd2c-a581-54c0-bfab-d7300eef04a1	TR_AksX	TEXT		32	1	X aks referansı	1	0
PARAM	59864f17-a8dd-50cb-8459-04dd3085dab3	TR_AksY	TEXT		32	1	Y aks referansı	1	0
PARAM	bef55968-1571-5c3c-9e6e-da3310913707	TR_KonumNotu	TEXT		32	1	Konumsal açıklama notu	1	0
PARAM	16035ff9-8b62-5b06-b145-d2825d694c5f	TR_BinaBolumu	TEXT		32	1	Bina bölümü / kanat / çekirdek / servis alanı	1	0
PARAM	db5759a2-3606-5a52-9465-e8adef50f661	TR_FazAlani	TEXT		32	1	Faz / etap / inşaat bölgesi	1	0
PARAM	d567849d-e8e8-58b4-b50f-7d93289be8fa	TR_IsletmeBolgesi	TEXT		32	1	İşletme ve bakım bölgesi	1	0
PARAM	7a437dd9-d9b1-523b-b164-86f206784b6e	TR_IFC_ExportEt	YESNO		33	1	Eleman IFC çıktısına dahil edilsin mi?	1	0
PARAM	16bc4d81-6eeb-5c8a-b11a-12f30ecddefc	TR_IFC_EntityOverride	TEXT		33	1	Gerekirse elemanın IFC entity karşılığı	1	0
PARAM	dd0b0fad-535f-5c69-80b9-5d3ea434d32f	TR_IFC_PredefinedType	TEXT		33	1	IFC PredefinedType değeri	1	0
PARAM	4fa6b281-1d55-5f96-8333-d452f4c375ed	TR_IFC_NameOverride	TEXT		33	1	IFC Name alanına yazılacak özel ad	1	0
PARAM	247ec523-13fb-5482-ab71-f2574199ad58	TR_IFC_DescriptionOverride	TEXT		33	1	IFC Description alanına yazılacak açıklama	1	0
PARAM	a84419ab-1b79-51f3-9711-453bf2fdae48	TR_IFC_ObjectTypeOverride	TEXT		33	1	IFC ObjectType alanı	1	0
PARAM	fff7b98d-7be4-5751-887a-06dce94e28c9	TR_IFC_TagOverride	TEXT		33	1	IFC Tag alanı	1	0
PARAM	5fd9214e-cda4-54cd-9098-cc0d747c2495	TR_IFC_ClassificationName	TEXT		33	1	IFC sınıflandırma set adı	1	0
PARAM	012b9fbc-e717-56c1-a80b-096e869489d8	TR_IFC_ClassificationSource	TEXT		33	1	IFC sınıflandırma kaynağı / yayıncısı	1	0
PARAM	7325b80c-3013-5c79-992f-322e4ff59039	TR_IFC_ClassificationEdition	TEXT		33	1	IFC sınıflandırma sürümü	1	0
PARAM	eb6ced96-109d-59d9-88a2-564f4182602c	TR_IFC_ClassificationURI	TEXT		33	1	IFC sınıflandırma URI / referans linki	1	0
PARAM	446abe60-9571-5548-a70c-7f34cdb1645a	TR_IFC_PsetSeti	TEXT		33	1	Eleman için etkinleştirilecek özel property set kümesi	1	0
PARAM	791db967-6794-5fda-b7aa-f130708d9eba	TR_IFC_AktarimNotu	MULTILINETEXT		33	1	IFC aktarım notu / istisna açıklaması	1	0
PARAM	3173ef3b-62fb-5251-95a7-c600bb48da6a	TR_IFC_Dogrulandi	YESNO		33	1	IFC aktarımı kalite kontrolden geçti mi?	1	0
PARAM	b9c6c78f-4890-5f16-afd1-929acb868e22	TR_MetrajKurali	TEXT		34	1	Metraj alma kuralı / ölçü kuralı	1	0
PARAM	f7e1793d-0582-5608-b72f-1b65bd2c28b3	TR_MetrajBirim	TEXT		34	1	Metraj birimi	1	0
PARAM	1687ed8c-9a58-5302-9c51-b565b83477ef	TR_MetrajCarpan	NUMBER		34	1	Metraj çarpanı	1	0
PARAM	1d1c56b7-08f4-5c8d-abef-b282a0eb0079	TR_MetrajDahil	YESNO		34	1	Metraja dahil mi?	1	0
PARAM	89e5e0b8-0776-56f2-8e47-71125a75651a	TR_AnalizGirdiTipi	TEXT		34	1	Analiz girdisi tipi: işçilik / makine / malzeme / genel gider	1	0
PARAM	e9f240c3-6509-5284-80e8-364367076dd5	TR_AnalizBilesenKodu	TEXT		34	1	Analiz bileşen kodu	1	0
PARAM	2fcad40b-cc25-5c00-804e-6cf45419d857	TR_MaliyetMerkezi	TEXT		34	1	Maliyet merkezi / bütçe kırılımı	1	0
PARAM	716a3ad3-8df7-580e-ac7a-3332abd11fa8	TR_KesifPaketNo	TEXT		34	1	Keşif / teklif paketi numarası	1	0
PARAM	aa8a4c6a-b336-5419-a8a6-4effc656f2a2	TR_ImalatFasi	TEXT		34	1	İmalat fazı / aşaması	1	0
PARAM	fe27fb79-337f-5641-841e-c4163023e609	TR_IsGrubu	TEXT		34	1	İş grubu / trade	1	0
PARAM	a753f0aa-13c0-546b-976e-024b59108961	TR_TedarikPaketNo	TEXT		34	1	Tedarik / satınalma paketi numarası	1	0
PARAM	b5cbb224-1710-5d0b-bed8-d63f3600a819	TR_SantiyeDisiplin	TEXT		34	1	Şantiye disiplin sorumluluğu	1	0
PARAM	b44b8cd6-4402-5e8a-80be-4577d87bc574	TR_HakedisNo	TEXT		34	1	Hakediş / ilerleme ödeme referansı	1	0
PARAM	835c114d-a421-5494-b7db-5faa542f2b59	TR_MaliyetNotu	MULTILINETEXT		34	1	Maliyet / metraj / keşif açıklama notu	1	0
PARAM	16d01211-6573-531b-9d4f-0417a885bc52	TR_QA_DosyaAdiKontrol	YESNO		35	1	Dosya adı proje naming convention ile uyumlu mu?	1	0
PARAM	7b03bdd7-aacb-5879-abe5-863671e796fb	TR_QA_YerelKonumKontrol	YESNO		35	1	Modelin yerel koordinatı ve başlangıç noktası kontrol edildi mi?	1	0
PARAM	94eae745-bf84-52cb-a4d2-ceb6027a2a4d	TR_QA_KatAdlandirmaKontrol	YESNO		35	1	Kat/seviye isimleri proje standardına uygun mu?	1	0
PARAM	301257ed-9a4d-523b-9a72-e145ec221c6c	TR_QA_DogruIfcTur	YESNO		35	1	Eleman doğru IFC türü / entity ile eşlenmiş mi?	1	0
PARAM	bdc2268f-0e89-502e-96c0-eaed30e8ef2a	TR_QA_AdlandirmaKontrol	YESNO		35	1	Nesne/ad/tip adlandırması tutarlı mı?	1	0
PARAM	59a160b5-6c15-552e-ad91-a3016d538422	TR_QA_SiniflandirmaKontrol	YESNO		35	1	Eleman sınıflandırma bilgisi eksiksiz mi?	1	0
PARAM	e99843cb-4fcf-542c-8f81-66354526620c	TR_QA_MalzemeAtamasi	YESNO		35	1	Elemanlara doğru malzeme atanmış mı?	1	0
PARAM	0e3f496b-ee4c-58bb-99e2-b677ef539c79	TR_QA_CakismaKopyaKontrol	YESNO		35	1	Kopya ve çakışma kontrolü yapıldı mı?	1	0
PARAM	89c98854-e58e-5eb3-b3d5-1d8c3a1cb7b1	TR_QA_LoadBearing	YESNO		35	1	LoadBearing niteliği kontrol edildi mi?	1	0
PARAM	ff21adee-0d06-5ce2-8ca3-5abfdb0ccd21	TR_QA_IsExternal	YESNO		35	1	IsExternal niteliği kontrol edildi mi?	1	0
PARAM	bae7ffa5-d40a-5658-b2ad-1ce25b3ad736	TR_QA_FireRating	YESNO		35	1	FireRating niteliği kontrol edildi mi?	1	0
PARAM	da04c8be-43c5-577a-aba4-2c2595cc9040	TR_QA_TeslimDurumu	TEXT		35	1	Taslak / Kontrol / Revizyon / Onaylandı	1	0
PARAM	fcbdcfde-d1d4-577b-9bef-9c658cf37105	TR_QA_KontrolEden	TEXT		35	1	QA kontrolünü yapan kişi / ekip	1	0
PARAM	44c780c6-9d5f-56f1-8489-67274828c70b	TR_QA_KontrolTarihi	TEXT		35	1	QA kontrol tarihi	1	0
PARAM	8f338990-cda9-5b37-8043-f1ff75f878ac	TR_QA_Not	MULTILINETEXT		35	1	Kalite kontrol notu / düzeltme açıklaması	1	0
PARAM	6504c886-0077-5725-a783-ff2dd99538aa	TR_ILS_TeslimAsamasi	TEXT		36	1	Bilgi teslim aşaması (Konsept / Ön / Kesin / Uygulama / As-built)	1	0
PARAM	d2903811-1e7e-53d4-9b25-c651ca9410dc	TR_ILS_BilgiGereksinimSeviyesi	TEXT		36	1	İstenen bilgi seviyesi / teslim beklentisi	1	0
PARAM	2a2e9787-e1da-5aa6-bf37-88b5f45e9549	TR_ILS_GeometriSeviyesi	TEXT		36	1	Geometri olgunluğu / temsil seviyesi	1	0
PARAM	6fa8f492-d089-59f9-aee2-891e21b736a8	TR_ILS_AlfanumerikSeviye	TEXT		36	1	Zorunlu alfanümerik bilgi seviyesi	1	0
PARAM	974095ea-429e-56d7-9548-aa553158fae8	TR_ILS_DokumanBagi	TEXT		36	1	İlgili şartname / katalog / doküman bağlantısı	1	0
PARAM	006a1098-70ac-5f92-b3b5-7cca186e4f7b	TR_ILS_ZorunluAlanSeti	TEXT		36	1	Teslimde zorunlu alan seti adı	1	0
PARAM	5a83cf73-de06-5399-8307-95702f1a2ccc	TR_ILS_DogrulamaKuralSeti	TEXT		36	1	Uygulanacak kural seti / kontrol paketi	1	0
GROUP	37	TR-KALIP POZ VE METRAJ
PARAM	e2fbe95c-1deb-50bc-b2fd-ad4a1f3494ef	TR_KalipPozNo	TEXT		37	1	Kalıp imalat poz numarası (ÇŞB 15.180.xxxx)	1	0
PARAM	fbcbece2-cdfe-5c34-af96-6a66bdcae94b	TR_KalipPozAdi	TEXT		37	1	Kalıp imalat poz adı	1	0
PARAM	5d908bbf-1b05-5b13-a0f4-f6f769050a7c	TR_KalipBirimFiyat	NUMBER		37	1	Kalıp birim fiyatı (TL/m²)	1	0
PARAM	4fc39fce-6355-5557-9c88-3461503096a6	TR_KalipAlani	NUMBER		37	1	Kalıp alanı (m²) — hesaplanan	1	0
PARAM	e224e020-d281-5239-8bfd-58f1d5ccf4a7	TR_KalipToplamTutar	NUMBER		37	1	Kalıp toplam tutar (TL)	1	0
GROUP	38	TR-4D/5D ZAMAN VE MALİYET
PARAM	e7000001-4d5d-0001-0001-000000000001	EG_BaslangicTarihi	TEXT		38	1	Planlanan başlangıç tarihi (YYYY-AA-GG) — schedule_collect_4d tarafından yazılır	1	0
PARAM	e7000001-4d5d-0001-0001-000000000002	EG_BitisTarihi	TEXT		38	1	Planlanan bitiş tarihi (YYYY-AA-GG) — schedule_collect_4d tarafından yazılır	1	0
PARAM	e7000001-4d5d-0001-0001-000000000003	EG_FazAdi	TEXT		38	1	İnşaat fazı adı (Betonarme, Duvar, Çatı vb.)	1	0
PARAM	e7000001-4d5d-0001-0001-000000000004	EG_WbsKodu	TEXT		38	1	WBS kodu (ör: 1.2.3) — EGPMTools ile entegrasyon	1	0
PARAM	e7000001-4d5d-0001-0001-000000000005	EG_TamamlanmaPct	NUMBER		38	1	Tamamlanma yüzdesi 0–100 — 4D animasyon progress	1	0
PARAM	e7000001-4d5d-0001-0001-000000000006	EG_PozNo	TEXT		38	1	ÇŞB imalat poz numarası (örn: 16.001/1)	1	0
PARAM	e7000001-4d5d-0001-0001-000000000007	EG_PozAdi	TEXT		38	1	Poz adı kısa metni	1	0
PARAM	e7000001-4d5d-0001-0001-000000000008	EG_BirimMaliyet	NUMBER		38	1	Birim fiyat (TL/birim) — calc_cost adımından	1	0
PARAM	e7000001-4d5d-0001-0001-000000000009	EG_ToplamMaliyet	NUMBER		38	1	Toplam tutar TL = miktar × birim fiyat	1	0
PARAM	e7000001-4d5d-0001-0001-000000000010	EG_PozMiktar	NUMBER		38	1	Poz miktarı (birimsiz sayı, birim EG_PozBirim'de)	1	0
PARAM	e7000001-4d5d-0001-0001-000000000011	EG_PozBirim	TEXT		38	1	Birim adı (m², m³, adet vb.)	1	0
GROUP	39	TR-İÇMİMARİ FINISH VE SABİT DONATI
GROUP	40	TR-ALTYAPI HATLARI VE SAHA SİSTEMLERİ
GROUP	41	TR-PEYZAJ BİTKİSEL VE SERT ZEMİN
GROUP	42	TR-ELEKTRİK ZAYIF AKIM SİSTEMLERİ
PARAM	5d6180ef-e698-4e68-9b28-b1893d452109	TR_ICM_MahalFinishKodu	TEXT		39	1	İç mekan finish kodu (oda/mahal bazlı finish schedule için)	1
PARAM	157c52ce-1c4f-4710-9e8a-47fceb3333ef	TR_ICM_DuvarKaplama	TEXT		39	1	İç duvar kaplama türü: boya/panel/seramik/ahşap kaplama	1
PARAM	335357f6-dc7a-4e8e-bd5f-5ab6317bef9e	TR_ICM_ZeminKaplama	TEXT		39	1	Zemin kaplama türü: seramik/parke/halı/vinil/taş	1
PARAM	650e9028-0fae-4f8f-8071-08e2fd4d77a2	TR_ICM_TavanKaplama	TEXT		39	1	Tavan kaplama türü: alçıpan/baffle/metal/akustik panel	1
PARAM	aaf69156-c21f-4ce7-938e-ea65efea60f3	TR_ICM_SabitMobilyaTipi	TEXT		39	1	Sabit mobilya veya joinery tipi	1
PARAM	d8ff8b90-3971-429f-95a7-d084c018aacb	TR_ICM_YuzeyDayanimSinifi	TEXT		39	1	Yüzey dayanım sınıfı: ağır/orta/hafif kullanım	1
PARAM	ddf0bcc2-5a70-49e9-98b0-99351b1fdfa9	TR_ALT_HatTipi	TEXT		40	1	Altyapı hat tipi: temizsu/atıksu/yağmursuyu/drenaj/enerji	1
PARAM	cb39401f-6ba5-4d76-a3d5-172456a65fb4	TR_ALT_SistemAdi	TEXT		40	1	Saha altyapı sistemi adı veya kodu	1
PARAM	75536545-537e-4d4d-bc3e-5d6fbcab3fdb	TR_ALT_BoruMalzeme	TEXT		40	1	Altyapı boru veya hat malzemesi	1
PARAM	f0c993db-560e-4f29-b693-17d0098cbb71	TR_ALT_Egim	NUMBER		40	1	Hat eğimi (%)	1
PARAM	0c4a1a53-d749-4cc6-a8f7-78033b3fd2e1	TR_ALT_Debi	NUMBER		40	1	Tasarlanan debi veya kapasite	1
PARAM	6a306311-c0c6-4d93-965d-f3e83832c438	TR_ALT_MenholKodu	TEXT		40	1	Rögar/menhol referans kodu	1
PARAM	11b96515-ac3d-4d59-8a04-98a76904cf50	TR_PEY_BitkiTuru	TEXT		41	1	Bitki türü: ağaç/çalı/yerörtücü	1
PARAM	cc7f3f80-2d4f-4230-ae45-2afa74e75510	TR_PEY_BitkiLatinAdi	TEXT		41	1	Bitkinin latin adı	1
PARAM	9e2db9c6-10f0-4006-aad5-25a209d37d21	TR_PEY_GovdeCap	NUMBER		41	1	Bitki gövde çapı veya saksı çapı	1
PARAM	faa9dacd-acab-438e-bc49-efc8827e9739	TR_PEY_SertZeminTipi	TEXT		41	1	Sert zemin tipi: bazalt/granit/beton parke/ahşap deck	1
PARAM	96ac09a0-71b8-472a-9157-fa1a8567568e	TR_PEY_SulamaZonu	TEXT		41	1	Sulama zon numarası veya adı	1
PARAM	5b46bfb7-14ad-4eb6-acb2-2c09709d0b7c	TR_PEY_BakimSinifi	TEXT		41	1	Peyzaj bakım sınıfı: düşük/orta/yüksek	1
PARAM	9f289b49-3204-4fc5-8541-7b6c60910938	TR_ZA_CCTV_Cozunurluk	NUMBER		42	1	Kamera çözünürlüğü (MP)	1
PARAM	a70e97a5-1eaa-4d26-835a-20e4bc99c7c7	TR_ZA_CCTV_LensTipi	TEXT		42	1	Lens tipi: sabit/varifocal/fisheye	1
PARAM	d73bb4b0-c34a-459b-bce4-3b8b5b273fbd	TR_ZA_CCTV_GorusAcisi	NUMBER		42	1	Kamera görüş açısı (derece)	1
PARAM	45e6d69e-b5de-4b14-bb91-9c74c432cf0a	TR_ZA_DATA_PrizTipi	TEXT		42	1	Data prizi tipi: RJ45/FO/patch/TO	1
PARAM	cb5fefd3-4d1b-464a-953f-4a233ef3f1db	TR_ZA_DATA_Kategori	TEXT		42	1	Network kategorisi: Cat6/Cat6A/Cat7/FO	1
PARAM	67b75e43-e80a-4e28-a3b7-20f7db228e81	TR_ZA_DATA_PortSayisi	NUMBER		42	1	Port sayısı	1
PARAM	c9b09e81-a042-422b-b9c3-6af5ac7787d5	TR_ZA_ACS_OkuyucuTipi	TEXT		42	1	Kart okuyucu tipi: proximity/mifare/biometric	1
PARAM	97e7bc1b-90a5-4b89-8e84-f0e69088dd8c	TR_ZA_ACS_GecisYonu	TEXT		42	1	Geçiş yönü: giriş/çıkış/çift yön	1
PARAM	2fc98109-df07-46a0-a4e6-a270005a6214	TR_ZA_INT_PanelTipi	TEXT		42	1	Interkom panel tipi	1
PARAM	2c339e5a-a22e-4326-b500-39b2e2a15d5f	TR_ZA_INT_DaireNo	TEXT		42	1	Bağlı daire/mahall kodu	1
PARAM	17ab3293-9501-41e2-9c2a-b53fffa16ed8	TR_ZA_NET_SwitchAdi	TEXT		42	1	Bağlı switch adı	1
PARAM	6219bf09-9e7d-46c3-974b-f910a8df10a0	TR_ZA_NET_RackNo	TEXT		42	1	Rack/patch panel numarası	1
PARAM	cd48f7a3-4f8f-4f50-91d5-8ec6d399fc2a	TR_DisiplinKod	TEXT		10	1	Elemanın disiplin kodu (MIM/ICM/STR/MEK/ELK/ALT/PEY/GEN).	1
PARAM	4ef23fe8-c765-4a6d-b5d0-ee7025725f37	TR_AltGrup	TEXT		10	1	Elemanın alt grup bilgisi (Kapı, HVAC, CCTV vb.).	1
PARAM	5eae0387-0059-4ea4-a107-1939c3c1de45	TR_SistemAltGrup	TEXT		10	1	Elemanın sistem alt grup bilgisi (Yangın Kapısı, CCTV, Data vb.).	1
PARAM	cf51f908-e514-4438-b447-26e7b6eb7fe5	TR_ViewDisiplinKod	TEXT		10	1	Görünüş disiplin kodu. Browser organization için kullanılır.	1
PARAM	436e4d74-fd99-4208-94d2-4e8ea01d1b96	TR_ViewAltGrup	TEXT		10	1	Görünüş alt grup bilgisi.	1
PARAM	e55b82a2-324e-4be8-9e9f-8e39cb9fc6a8	TR_ViewSistemAltGrup	TEXT		10	1	Görünüş sistem alt grup bilgisi.	1
PARAM	5690f9a5-8662-4426-a8d9-47d7ed5371f5	TR_ViewKod	TEXT		10	1	Üretilen view kodu.	1
PARAM	f5c1712f-e2b4-466a-8fd8-c8fb0b66099b	TR_ViewTemplateKod	TEXT		10	1	View template eşleşme kodu.	1
PARAM	ef462a07-5c6f-4b64-9d75-ff3aa9d834e0	TR_BrowserOrgKodu	TEXT		10	1	Browser organization birleşik kodu.	1
PARAM	0ffee372-6ef6-4d69-be01-891c23b2a2ec	TR_SheetDisiplinKod	TEXT		10	1	Pafta disiplin kodu.	1
PARAM	e11f10c1-ccc2-44fc-b6ef-c11705da5bff	TR_SheetAltGrupKod	TEXT		10	1	Pafta alt grup kodu.	1
PARAM	f22e068e-78b6-49d6-9e06-fe8e4dab3f66	TR_SheetSistemKod	TEXT		10	1	Pafta sistem kodu.	1
PARAM	db5042b9-1e5e-4215-ab7e-ee0bd7b3a73a	TR_SheetKod	TEXT		10	1	Üretilen pafta kodu.	1
PARAM	1310395c-67b6-429d-a935-e8d01acb4cc6	TR_SheetListeFiltre	TEXT		10	1	Sheet list ve schedule filtre birleşik kodu.	1
PARAM	b43dbb1f-883c-426f-9f72-098de5393c0b	TR_SheetSetKodu	TEXT		10	1	Pafta set kodu.	1
PARAM	ecaeee13-80b9-40f3-8fc8-0ee97fa7071c	TR_WBS_L1	TEXT		34	1	WBS seviye 1 kodu.	1
PARAM	f1ebf954-a7d2-4b35-b207-fe35aff902ed	TR_WBS_L2	TEXT		34	1	WBS seviye 2 kodu.	1
PARAM	0de2ab23-8add-4d8d-8f04-1b1f34d2a2d4	TR_WBS_L3	TEXT		34	1	WBS seviye 3 kodu.	1
PARAM	7086f4a8-b94a-4710-9dad-e00c862edb5d	TR_OFIS_PozNo	TEXT		34	1	Ofis standardı özel poz numarası.	1
PARAM	20090575-e17c-4daa-beeb-b8ef477ce75f	TR_OFIS_PozTanimi	TEXT		34	1	Ofis poz açıklaması.	1
PARAM	195d16a7-859e-41c2-b219-2c9abf7d55e3	TR_OFIS_Birim	TEXT		34	1	Ofis poz birimi.	1
PARAM	bb8f1ed0-5580-4f0c-8e9e-7f5af3e15672	TR_OFIS_BirimFiyat	NUMBER		34	1	Ofis birim fiyatı.	1
PARAM	f1a31305-cf5e-431b-accc-6ab192bdc9c9	TR_Miktar	NUMBER		34	1	BOQ miktar alanı.	1
PARAM	16137c8c-f5ac-48a6-87b6-a9682bbb0912	TR_Birim	TEXT		34	1	BOQ birim alanı.	1
PARAM	5ad22f6d-45d9-494d-8a16-e4336b5970e5	TR_Tutar	NUMBER		34	1	BOQ toplam tutar alanı.	1
%E
