<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <!--
      EGBIMOTO.Core.Tests — Revit bağımsız birim testler.
      EGBIMOTO.Core Revit API kullanmadığından Revit kurulmadan çalışır.
      Çalıştır: dotnet test tests/EGBIMOTO.Core.Tests
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                   Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EGBIMOTO.Core\EGBIMOTO.Core.csproj" />
  </ItemGroup>

</Project>
