<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EGBIMOTO.Core</AssemblyName>
    <RootNamespace>EGBIMOTO.Core</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
      <Authors>Ertuğan Genel</Authors>
    <Company>EGBIM</Company>
    <Copyright>Copyright 2026 Ertuğan Genel</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <!--
    EGBIMOTO.Core — Revit bağımsız katman.
    • Revit API referansı YOKTUR — sadece .NET 8 BCL kullanılır.
    • Revit'e dokunan her şey EGBIMOTO.Addin projesine aittir.
    • System.Text.Json .NET 8'de built-in, NuGet gerekmez.
    • Projeyi Revit kurulmadan derleyebilirsin (birim test için).
  -->

</Project>
